\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces AlphaSense Optical PM2.5 Sensors}}{27}{subsection*.8}
\contentsline {figure}{\numberline {2}{\ignorespaces AlphaSense Electrochemical Gas Sensors}}{29}{subsection*.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces LearnAir Sensor installed at MassDEP site, opened}}{52}{section*.35}
\contentsline {figure}{\numberline {4}{\ignorespaces LearnAir Sensor installed at MassDEP site}}{53}{section*.35}
\contentsline {figure}{\numberline {5}{\ignorespaces Corroded SmartCitizen Kit on the right, Conformal-coated new kit on the left. Relevant sensors on the new kit were taped off before coating to prevent contamination}}{53}{section*.35}
\contentsline {figure}{\numberline {6}{\ignorespaces A picture of the Roxbury MassDEP measurement site where the LearnAir sensor was installed}}{55}{section*.36}
\contentsline {figure}{\numberline {7}{\ignorespaces LearnAir Sensor installed at the MassDEP site, close-up}}{56}{section*.36}
\contentsline {figure}{\numberline {8}{\ignorespaces LearnAir Sensor (box on left) installation next to MassDEP inlet (top of pole on right)}}{58}{section*.36}
\contentsline {figure}{\numberline {9}{\ignorespaces Main and daughter boards of learnAir V2.0}}{59}{section*.36}
\contentsline {figure}{\numberline {10}{\ignorespaces Second revision, Atmel based learnAir main board mated with the AlphaSense sensor frontend}}{60}{section*.37}
\contentsline {figure}{\numberline {11}{\ignorespaces Final design of the portable system}}{61}{section*.37}
\contentsline {figure}{\numberline {12}{\ignorespaces Layouts for revisions 2.0 and 3.0 of the learnAir board}}{62}{section*.37}
\contentsline {figure}{\numberline {13}{\ignorespaces Third revision, STM32L152-based learnAir main board next to the AlphaSense sensors}}{63}{section*.38}
\contentsline {figure}{\numberline {14}{\ignorespaces Humidity Comparison of SmartCitizen (orange) and ForecastIO (green) over 4 days}}{64}{subsection*.40}
\contentsline {figure}{\numberline {15}{\ignorespaces Humidity Comparison, SmartCitizen and ForecastIO}}{65}{subsection*.40}
\contentsline {figure}{\numberline {16}{\ignorespaces Alphasense Raw Temperature Data (green) with 15-minute averaging (orange)}}{65}{subsection*.40}
\contentsline {figure}{\numberline {17}{\ignorespaces Temperature close-up}}{66}{subsection*.40}
\contentsline {figure}{\numberline {18}{\ignorespaces Temperature Comparison, SmartCitizen and ForecastIO}}{66}{subsection*.40}
\contentsline {figure}{\numberline {19}{\ignorespaces A picture of a simple laminar flow test setup for rough wind directivity characterization}}{67}{subsection*.41}
\contentsline {figure}{\numberline {20}{\ignorespaces Wind Directivity Polar Patterns}}{68}{subsection*.41}
\contentsline {figure}{\numberline {21}{\ignorespaces Wind Speed Measurement with 10\% Accuracy, Zoomed}}{69}{subsection*.41}
\contentsline {figure}{\numberline {22}{\ignorespaces Discrepency in Windspeed Measurement vs Wind Direction}}{70}{subsection*.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {23}{\ignorespaces Summary of New ChainAPI Infrastructure}}{71}{chapter*.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {24}{\ignorespaces Weather during Test Period.}}{100}{section*.53}
\contentsline {figure}{\numberline {25}{\ignorespaces Temperature and Humidity during Test Period.}}{101}{section*.53}
\contentsline {figure}{\numberline {26}{\ignorespaces Humidity Derivative Feature Creation}}{106}{section*.55}
\contentsline {figure}{\numberline {27}{\ignorespaces Temperature Derivative Feature Creation}}{107}{section*.55}
\contentsline {figure}{\numberline {28}{\ignorespaces Temperature Inside vs. Outside the Device during Test Period}}{108}{section*.55}
\contentsline {figure}{\numberline {29}{\ignorespaces Humidity Inside vs. Outside the Device during Test Period}}{108}{section*.55}
\contentsline {figure}{\numberline {30}{\ignorespaces Reference Sensors Measurements During Test Period}}{112}{section*.56}
\contentsline {figure}{\numberline {31}{\ignorespaces Two Example Transient Events Measured by Reference Sensors, 4/25 and 5/22}}{112}{section*.56}
\contentsline {figure}{\numberline {32}{\ignorespaces SmartCitizen CO Raw Data (orange) vs. EPA reference (green)}}{113}{subsection*.58}
\contentsline {figure}{\numberline {33}{\ignorespaces SmartCitizen CO with 7.5\% Accuracy Threshold}}{114}{subsection*.59}
\contentsline {figure}{\numberline {34}{\ignorespaces SmartCitizen CO ROC Curve}}{117}{subsection*.59}
\contentsline {figure}{\numberline {35}{\ignorespaces SmartCitizen NO2 Raw Data}}{118}{section*.60}
\contentsline {figure}{\numberline {36}{\ignorespaces SmartCitizen NO2 with 10\% Accuracy Threshold}}{119}{subsection*.62}
\contentsline {figure}{\numberline {37}{\ignorespaces SmartCitizen NO2 ROC Curve}}{120}{subsection*.62}
\contentsline {figure}{\numberline {38}{\ignorespaces Sharp Particulate LMSE Calibration}}{122}{subsection*.64}
\contentsline {figure}{\numberline {39}{\ignorespaces 2 day Average Sharp Particulate LMSE Calibration}}{123}{subsection*.64}
\contentsline {figure}{\numberline {40}{\ignorespaces Sharp Particulate with 30\% Accuracy Threshold}}{124}{subsection*.65}
\contentsline {figure}{\numberline {41}{\ignorespaces 48-hour Average Sharp Particulate ROC}}{125}{subsection*.65}
\contentsline {figure}{\numberline {42}{\ignorespaces Sharp Particulate ROC Curve}}{125}{subsection*.65}
\contentsline {figure}{\numberline {43}{\ignorespaces AlphaSense CO Sensor ####1 Raw Data Zoomed}}{128}{subsection*.67}
\contentsline {figure}{\numberline {44}{\ignorespaces AlphaSense CO Sensor ####2 after LMSE Calibration}}{129}{subsection*.67}
\contentsline {figure}{\numberline {45}{\ignorespaces AlphaSense CO Sensor ####1 and ####2 with 5\% Accuracy Threshold}}{130}{subsection*.68}
\contentsline {figure}{\numberline {46}{\ignorespaces AlphaSense CO Sensor ####1 ROC Curve}}{134}{subsection*.68}
\contentsline {figure}{\numberline {47}{\ignorespaces AlphaSense CO Sensor ####2 ROC Curve}}{134}{subsection*.68}
\contentsline {figure}{\numberline {48}{\ignorespaces AlphaSense NO2 Raw Data Zoomed}}{135}{subsection*.70}
\contentsline {figure}{\numberline {49}{\ignorespaces AlphaSense NO2 with 10\% Accuracy Threshold}}{136}{subsection*.71}
\contentsline {figure}{\numberline {50}{\ignorespaces AlphaSense NO2 ROC Curve}}{137}{subsection*.71}
\contentsline {figure}{\numberline {51}{\ignorespaces AlphaSense O3 Sensor ####1 Raw Data Zoomed}}{140}{subsection*.73}
\contentsline {figure}{\numberline {52}{\ignorespaces AlphaSense O3 Sensor ####1 and ####2 with 15\% Accuracy Threshold}}{141}{subsection*.74}
\contentsline {figure}{\numberline {53}{\ignorespaces AlphaSense O3 Sensor ####1 ROC Curve}}{143}{subsection*.74}
\contentsline {figure}{\numberline {54}{\ignorespaces AlphaSense O3 Sensor ####2 ROC Curve}}{143}{subsection*.74}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {55}{\ignorespaces Original Concept \#1}}{160}{appendix*.81}
\contentsline {figure}{\numberline {56}{\ignorespaces Original Concept \#2}}{160}{appendix*.81}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {57}{\ignorespaces Wind Speed Measurement with 10\% Accuracy}}{176}{section*.85}
\contentsline {figure}{\numberline {58}{\ignorespaces Wind Direction with 10\% Accuracy WindSpeed Measurements Denoted}}{176}{section*.85}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {59}{\ignorespaces Precipitation Intensity during Test Period}}{179}{section*.88}
\contentsline {figure}{\numberline {60}{\ignorespaces Ambient Pressure during Test Period}}{180}{section*.88}
\contentsline {figure}{\numberline {61}{\ignorespaces Cloud Cover during Test Period}}{181}{section*.88}
\contentsline {figure}{\numberline {62}{\ignorespaces Dew during Test Period}}{181}{section*.88}
\contentsline {figure}{\numberline {63}{\ignorespaces Lux during Test Period}}{182}{section*.88}
\contentsline {figure}{\numberline {64}{\ignorespaces Lux during Test Period}}{182}{section*.88}
\contentsline {figure}{\numberline {65}{\ignorespaces ML feature histograms plotted with WEKA Tool}}{183}{section*.88}
\contentsline {figure}{\numberline {66}{\ignorespaces SmartCitizen CO after LMSE Calibration}}{184}{section*.91}
\contentsline {figure}{\numberline {67}{\ignorespaces SmartCitizen CO with 5\% Accuracy Threshold}}{185}{section*.91}
\contentsline {figure}{\numberline {68}{\ignorespaces SmartCitizen CO Prediction Accuracy}}{185}{section*.91}
\contentsline {figure}{\numberline {69}{\ignorespaces SmartCitizen CO ROC Using Top 15 Features}}{186}{section*.91}
\contentsline {figure}{\numberline {70}{\ignorespaces SmartCitizen NO2 after LMSE Calibration}}{187}{section*.92}
\contentsline {figure}{\numberline {71}{\ignorespaces SmartCitizen NO2 with 4\% Accuracy Threshold}}{188}{section*.92}
\contentsline {figure}{\numberline {72}{\ignorespaces SmartCitizen NO2 Prediction Accuracy}}{188}{section*.92}
\contentsline {figure}{\numberline {73}{\ignorespaces SmartCitizen NO2 ROC Using Top 15 Features}}{189}{section*.92}
\contentsline {figure}{\numberline {74}{\ignorespaces Sharp Raw Particulate Data}}{190}{section*.93}
\contentsline {figure}{\numberline {75}{\ignorespaces Sharp Particulate Prediction Accuracy}}{191}{section*.93}
\contentsline {figure}{\numberline {76}{\ignorespaces Sharp Particulate ROC Using Top 15 Features}}{192}{section*.93}
\contentsline {figure}{\numberline {77}{\ignorespaces 48-hour Average Sharp Particulate ROC}}{192}{section*.93}
\contentsline {figure}{\numberline {78}{\ignorespaces 48-hour Average Sharp Particulate ROC Using Top 15 Features}}{193}{section*.93}
\contentsline {figure}{\numberline {79}{\ignorespaces Reduced Tolerance Sharp Particulate ROC}}{193}{section*.93}
\contentsline {figure}{\numberline {80}{\ignorespaces Reduced Tolerance Sharp Particulate ROC Using Top 15 Features}}{194}{section*.93}
\contentsline {figure}{\numberline {81}{\ignorespaces AlphaSense CO Sensor ####1 Raw Data}}{195}{section*.94}
\contentsline {figure}{\numberline {82}{\ignorespaces AlphaSense CO Sensor ####1 after LMSE Calibration}}{196}{section*.94}
\contentsline {figure}{\numberline {83}{\ignorespaces AlphaSense CO Sensor ####1 and ####2 with 7.5\% Accuracy Threshold}}{196}{section*.94}
\contentsline {figure}{\numberline {84}{\ignorespaces AlphaSense CO Sensor ####1 Prediction Accuracy}}{197}{section*.94}
\contentsline {figure}{\numberline {85}{\ignorespaces AlphaSense CO Sensor ####1 ROC Using Top 15 Features}}{198}{section*.94}
\contentsline {figure}{\numberline {86}{\ignorespaces AlphaSense CO Sensor ####2 ROC Using Top 15 Features}}{199}{section*.94}
\contentsline {figure}{\numberline {87}{\ignorespaces AlphaSense CO Sensor ####2 Prediction Accuracy}}{199}{section*.94}
\contentsline {figure}{\numberline {88}{\ignorespaces AlphaSense NO2 Raw Data}}{200}{section*.95}
\contentsline {figure}{\numberline {89}{\ignorespaces AlphaSense NO2 after LMSE Calibration}}{201}{section*.95}
\contentsline {figure}{\numberline {90}{\ignorespaces AlphaSense NO2 with 4\% Accuracy Threshold}}{201}{section*.95}
\contentsline {figure}{\numberline {91}{\ignorespaces AlphaSense NO2 Prediction Accuracy}}{202}{section*.95}
\contentsline {figure}{\numberline {92}{\ignorespaces AlphaSense NO2 ROC Using Top 15 Features}}{203}{section*.95}
\contentsline {figure}{\numberline {93}{\ignorespaces AlphaSense O3 Sensor ####1 Raw Data}}{204}{section*.96}
\contentsline {figure}{\numberline {94}{\ignorespaces AlphaSense O3 Sensor ####1 after LMSE Calibration}}{206}{section*.96}
\contentsline {figure}{\numberline {95}{\ignorespaces AlphaSense O3 Sensor ####2 after LMSE Calibration}}{207}{section*.96}
\contentsline {figure}{\numberline {96}{\ignorespaces AlphaSense O3 Sensor ####1 and ####2 with 7.5\% Accuracy Threshold}}{207}{section*.96}
\contentsline {figure}{\numberline {97}{\ignorespaces AlphaSense O3 Sensor ####1 Prediction Accuracy}}{208}{section*.96}
\contentsline {figure}{\numberline {98}{\ignorespaces AlphaSense O3 Sensor ####2 Prediction Accuracy}}{208}{section*.96}
\contentsline {figure}{\numberline {99}{\ignorespaces AlphaSense O3 Sensor ####1 ROC Using Top 15 Features}}{209}{section*.96}
\contentsline {figure}{\numberline {100}{\ignorespaces AlphaSense O3 Sensor ####2 ROC Using Top 15 Features}}{209}{section*.96}
\contentsfinish 
