\contentsline {chapter}{1. Introduction}{21}{chapter*.4}
\contentsline {chapter}{2. Background and Motivation}{25}{chapter*.5}
\contentsline {section}{Air Monitoring}{25}{section*.6}
\contentsline {subsection}{Air Pollutants}{25}{subsection*.7}
\contentsline {subsection}{Sensor Technologies for Particulate Matter}{27}{subsection*.8}
\contentsline {subsection}{Sensor Technologies for Gas Sensing}{29}{subsection*.9}
\contentsline {subsection}{Measurement Strategies and Complications}{30}{subsection*.10}
\contentsline {section}{Sensor Networks}{32}{section*.11}
\contentsline {subsection}{Air Quality Sensor Networks}{32}{subsection*.12}
\contentsline {subsection}{Large Scale Data Sharing}{34}{subsection*.13}
\contentsline {subsection}{ChainAPI}{34}{subsection*.14}
\contentsline {subsection}{Machine Learning}{35}{subsection*.15}
\contentsline {section}{Motivation}{35}{section*.16}
\contentsline {chapter}{3. Related Work}{39}{chapter*.17}
\contentsline {section}{Air Quality}{39}{section*.18}
\contentsline {subsection}{Safecast}{39}{subsection*.19}
\contentsline {subsection}{Aclima/Google}{39}{subsection*.20}
\contentsline {subsection}{Copenhagen Wheel Project}{40}{subsection*.21}
\contentsline {subsection}{OpenSense}{40}{subsection*.22}
\contentsline {subsection}{TRUSS}{40}{subsection*.23}
\contentsline {subsection}{Cheap Sensor Development and Testing Groups}{41}{subsection*.24}
\contentsline {subsection}{Other}{41}{subsection*.25}
\contentsline {section}{Data Sharing Solutions}{42}{section*.26}
\contentsline {subsection}{The Semantic Web - RDF, HAL, and JSON-LD}{42}{subsection*.27}
\contentsline {subsection}{IoTivity and AllJoyn}{43}{subsection*.28}
\contentsline {subsection}{ChainAPI and TidMarsh}{44}{subsection*.29}
\contentsline {chapter}{4. Overview of Design and Contributions}{45}{chapter*.30}
\contentsline {section}{Machine Learning Validation}{46}{section*.31}
\contentsline {section}{ChainAPI Instance and Tools}{47}{section*.32}
\contentsline {section}{A Provocative Example}{48}{section*.33}
\contentsline {chapter}{5. Hardware Design and Analysis}{51}{chapter*.34}
\contentsline {section}{LearnAir Version 1}{52}{section*.35}
\contentsline {section}{MassDEP Site}{55}{section*.36}
\contentsline {section}{LearnAir Version 2}{59}{section*.37}
\contentsline {section}{LearnAir Version 3}{62}{section*.38}
\contentsline {section}{Hardware Comparison and Analysis}{64}{section*.39}
\contentsline {subsection}{Temperature and Humidity}{64}{subsection*.40}
\contentsline {subsection}{Wind}{66}{subsection*.41}
\contentsline {chapter}{6. ChainAPI for Air Quality}{71}{chapter*.42}
\contentsline {section}{A New Ontology for Air Quality}{73}{section*.43}
\contentsline {section}{Traversing ChainAPI}{78}{section*.44}
\contentsline {subsection}{chainCrawler - a web-crawler for ChainAPI}{78}{subsection*.45}
\contentsline {subsection}{chainSearch - a breadth first search tool for ChainAPI}{80}{subsection*.46}
\contentsline {subsection}{chainTraverser - a stateful spider for ChainAPI}{83}{subsection*.47}
\contentsline {section}{ChainAPI Tools for Scalable, Automatic Data Analysis}{87}{section*.48}
\contentsline {subsection}{chainExcelPush - easily add spreadsheet data to ChainAPI}{87}{subsection*.49}
\contentsline {subsection}{chainProcessor - scalable, automatic learning for ChainAPI ecosystems}{89}{subsection*.50}
\contentsline {section}{Summary}{98}{section*.51}
\contentsline {chapter}{7. Data Analysis and Machine Learning}{99}{chapter*.52}
\contentsline {section}{Test Conditions and Data Collection Summary}{100}{section*.53}
\contentsline {section}{Overview of Data Pre-Processing and ML Strategy}{102}{section*.54}
\contentsline {section}{Machine Learning Features}{106}{section*.55}
\contentsline {section}{General Trends in the Data}{111}{section*.56}
\contentsline {section}{SmartCitizen CO}{113}{section*.57}
\contentsline {subsection}{Pre-processing}{113}{subsection*.58}
\contentsline {subsection}{Machine Learning}{114}{subsection*.59}
\contentsline {section}{SmartCitizen NO2}{118}{section*.60}
\contentsline {subsection}{Pre-processing}{118}{subsection*.61}
\contentsline {subsection}{Machine Learning}{119}{subsection*.62}
\contentsline {section}{Sharp Dust Sensor}{121}{section*.63}
\contentsline {subsection}{Pre-processing}{122}{subsection*.64}
\contentsline {subsection}{Machine Learning}{123}{subsection*.65}
\contentsline {section}{AlphaSense CO}{127}{section*.66}
\contentsline {subsection}{Pre-processing}{127}{subsection*.67}
\contentsline {subsection}{Machine Learning}{130}{subsection*.68}
\contentsline {section}{AlphaSense NO2}{135}{section*.69}
\contentsline {subsection}{Pre-processing}{135}{subsection*.70}
\contentsline {subsection}{Machine Learning}{135}{subsection*.71}
\contentsline {section}{AlphaSense O3}{139}{section*.72}
\contentsline {subsection}{Pre-processing}{139}{subsection*.73}
\contentsline {subsection}{Machine Learning}{139}{subsection*.74}
\contentsline {section}{Results Summary}{145}{section*.75}
\contentsline {chapter}{8. Conclusions and Future Work}{149}{chapter*.76}
\contentsline {section}{Insights}{149}{section*.77}
\contentsline {section}{Applications}{152}{section*.78}
\contentsline {section}{Future Work}{154}{section*.79}
\contentsline {section}{Summary}{156}{section*.80}
\contentsline {chapter}{Appendix A - Notes on Project Selection and Prior Work}{159}{appendix*.81}
\contentsline {chapter}{Appendix B - Hardware and Firmware}{163}{appendix*.82}
\contentsline {section}{Schematics}{163}{section*.83}
\contentsline {section}{Firmware}{168}{section*.84}
\contentsline {section}{Hardware Analysis}{175}{section*.85}
\contentsline {chapter}{Appendix C - ChainAPI Code}{177}{appendix*.86}
\contentsline {chapter}{Appendix D - Machine Learning}{179}{appendix*.87}
\contentsline {section}{Test Conditions and Data Summary}{179}{section*.88}
\contentsline {section}{Data Pre-Processing}{183}{section*.89}
\contentsline {section}{Features}{183}{section*.90}
\contentsline {section}{SmartCitizen CO}{185}{section*.91}
\contentsline {section}{SmartCitizen NO2}{188}{section*.92}
\contentsline {section}{Sharp Dust Sensor}{191}{section*.93}
\contentsline {section}{AlphaSense CO}{196}{section*.94}
\contentsline {section}{AlphaSense NO2}{201}{section*.95}
\contentsline {section}{AlphaSense O3}{205}{section*.96}
\contentsfinish 
