\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{pages/00cover.aux}
\@input{contents.aux}
\@input{pages/01introduction.aux}
\@input{pages/02background.aux}
\@input{pages/03related_work.aux}
\@input{pages/04design_overview.aux}
\@input{pages/05hardware.aux}
\@input{pages/06chain_for_air_quality.aux}
\@input{pages/07machine_learning.aux}
\@input{pages/08conclusions_and_future_work.aux}
\@input{pages/XX_appa.aux}
\@input{pages/XX_appb.aux}
\@input{pages/XX_appc.aux}
\@input{pages/XX_appd.aux}
\@input{pages/XX_biblio.aux}
\ttl@finishall
