\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{2. Background and Motivation}{23}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Air Monitoring}{23}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Air Pollutants}{23}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{Sensor Technologies for Particulate Matter}{25}{subsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AlphaSense Opitcal PM2.5 Sensors.}}{25}{subsection*.8}}
\newlabel{fig:as_optical}{{1}{25}{Sensor Technologies for Particulate Matter}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Sensor Technologies for Gas Sensing}{27}{subsection*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AlphaSense Electrochemical Gas Sensors.}}{27}{subsection*.9}}
\newlabel{fig:as_gas}{{2}{27}{Sensor Technologies for Gas Sensing}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Measurement Strategies and Complications}{28}{subsection*.10}}
\@writefile{toc}{\contentsline {section}{Sensor Networks}{30}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Air Quality Sensor Networks}{30}{subsection*.12}}
\@writefile{toc}{\contentsline {subsection}{Large Scale Data Sharing}{32}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{ChainAPI}{32}{subsection*.14}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning}{33}{subsection*.15}}
\@writefile{toc}{\contentsline {section}{Motivation}{33}{section*.16}}
\@setckpt{pages/02background}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{savepage}{3}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
