\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{who2014}
\citation{who2014_2}
\citation{filley1954}
\citation{allred1989}
\citation{schwartz2005}
\@writefile{toc}{\contentsline {chapter}{2. Background and Motivation}{25}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Air Monitoring}{25}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Air Pollutants}{25}{subsection*.7}}
\citation{molenar2005}
\citation{particulate}
\citation{particulate}
\citation{epa2014}
\citation{epa2014}
\citation{epa2014}
\citation{dep1999}
\citation{morpurgo2012}
\@writefile{toc}{\contentsline {subsection}{Sensor Technologies for Particulate Matter}{27}{subsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AlphaSense Optical PM2.5 Sensors}}{27}{subsection*.8}}
\newlabel{fig:as_optical}{{1}{27}{Sensor Technologies for Particulate Matter}{subsection*.8}{}}
\citation{williams2014}
\citation{prabakar2015}
\citation{austin2015}
\citation{epa2014}
\citation{williams2014}
\citation{compact2011}
\citation{personal2015}
\citation{scaqmd2015}
\@writefile{toc}{\contentsline {subsection}{Sensor Technologies for Gas Sensing}{29}{subsection*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AlphaSense Electrochemical Gas Sensors}}{29}{subsection*.9}}
\newlabel{fig:as_gas}{{2}{29}{Sensor Technologies for Gas Sensing}{subsection*.9}{}}
\citation{alpha2014}
\citation{personal2015}
\citation{steinle2013}
\citation{hasen2014}
\@writefile{toc}{\contentsline {subsection}{Measurement Strategies and Complications}{30}{subsection*.10}}
\citation{vard2003}
\citation{xie2003}
\citation{raw2014}
\citation{kaur2007}
\citation{batt2014}
\citation{steinle2013}
\citation{adams2009}
\citation{hoek2008}
\citation{steinle2013}
\citation{adams2009}
\citation{lai2004}
\citation{delga2012}
\citation{goel2014}
\citation{wang2008}
\citation{lai2004}
\citation{delga2012}
\citation{goel2014}
\citation{wang2008}
\citation{cheng2014}
\citation{haze2013}
\citation{dutta2009}
\@writefile{toc}{\contentsline {section}{Sensor Networks}{32}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Air Quality Sensor Networks}{32}{subsection*.12}}
\citation{hasen2011}
\citation{sck}
\citation{london2016}
\citation{khan2015}
\citation{williams2014}
\citation{scaqmd}
\citation{chainGit}
\citation{chainPaper}
\@writefile{toc}{\contentsline {subsection}{Large Scale Data Sharing}{34}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{ChainAPI}{34}{subsection*.14}}
\citation{tidmarsh}
\citation{mor2010}
\citation{ahmad2010}
\citation{smith2013}
\citation{logistic}
\@writefile{toc}{\contentsline {subsection}{Machine Learning}{35}{subsection*.15}}
\@writefile{toc}{\contentsline {section}{Motivation}{35}{section*.16}}
\@setckpt{pages/02background}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{savepage}{3}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
