\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{3. Related Work}{37}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Air Quality}{37}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Safecast}{37}{subsection*.19}}
\@writefile{toc}{\contentsline {subsection}{Aclima/Google}{37}{subsection*.20}}
\@writefile{toc}{\contentsline {subsection}{Copenhagen Wheel Project}{37}{subsection*.21}}
\@writefile{toc}{\contentsline {subsection}{OpenSense}{38}{subsection*.22}}
\@writefile{toc}{\contentsline {subsection}{Cheap Sensor Development and Testing Groups}{38}{subsection*.23}}
\@writefile{toc}{\contentsline {subsection}{Other}{39}{subsection*.24}}
\@writefile{toc}{\contentsline {section}{Data Sharing Solutions}{39}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{The Semantic Web - RDF, HAL, and JSON-LD}{40}{subsection*.26}}
\@writefile{toc}{\contentsline {subsection}{IoTivity and AllJoyn}{41}{subsection*.27}}
\@writefile{toc}{\contentsline {subsection}{ChainAPI and TidMarsh}{41}{subsection*.28}}
\@setckpt{pages/03related_work}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{savepage}{3}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
