\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{safecast}
\citation{aclima}
\citation{wheel}
\@writefile{toc}{\contentsline {chapter}{3. Related Work}{39}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Air Quality}{39}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Safecast}{39}{subsection*.19}}
\@writefile{toc}{\contentsline {subsection}{Aclima/Google}{39}{subsection*.20}}
\citation{hasen2011}
\citation{hansen2012_2}
\citation{hasen2014}
\citation{hasen2012}
\citation{saukh2015}
\citation{truss}
\@writefile{toc}{\contentsline {subsection}{Copenhagen Wheel Project}{40}{subsection*.21}}
\@writefile{toc}{\contentsline {subsection}{OpenSense}{40}{subsection*.22}}
\@writefile{toc}{\contentsline {subsection}{TRUSS}{40}{subsection*.23}}
\citation{clarity}
\citation{tricorder}
\citation{propeller}
\citation{upod}
\citation{usense}
\citation{airbeam}
\citation{elm}
\citation{breeze}
\citation{cleanspace}
\citation{clarity2}
\citation{tzoa}
\citation{uhoo}
\citation{egg}
\citation{speck}
\citation{atmotube}
\citation{airbox}
\citation{sck}
\citation{citizenair}
\citation{publiclabs}
\@writefile{toc}{\contentsline {subsection}{Cheap Sensor Development and Testing Groups}{41}{subsection*.24}}
\@writefile{toc}{\contentsline {subsection}{Other}{41}{subsection*.25}}
\citation{django}
\citation{hadoop}
\@writefile{toc}{\contentsline {section}{Data Sharing Solutions}{42}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{The Semantic Web - RDF, HAL, and JSON-LD}{42}{subsection*.27}}
\citation{RDF}
\citation{jsonld}
\citation{hal}
\citation{iot}
\citation{alljoyn}
\citation{chainGit}
\citation{chainPaper}
\@writefile{toc}{\contentsline {subsection}{IoTivity and AllJoyn}{43}{subsection*.28}}
\citation{evan}
\citation{tidviz}
\@writefile{toc}{\contentsline {subsection}{ChainAPI and TidMarsh}{44}{subsection*.29}}
\@setckpt{pages/03related_work}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{savepage}{3}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
