\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{5. Hardware Design and Analysis}{49}{chapter*.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{LearnAir Version 1}{50}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LearnAir Sensor installed at MassDEP site, opened.}}{50}{section*.34}}
\newlabel{fig:learnairv1}{{3}{50}{LearnAir Version 1}{section*.34}{}}
\newlabel{^_1}{{}{50}{LearnAir Version 1}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LearnAir Sensor installed at MassDEP site.}}{51}{section*.34}}
\newlabel{fig:learnairv1_labeled}{{4}{51}{LearnAir Version 1}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Corroded SmartCitizen Kit on the right, Conformal-coated new kit on the left. Relevant sensors on the new kit were taped off before coating to prevent contamination.}}{51}{section*.34}}
\newlabel{fig:sck_corroded}{{5}{51}{LearnAir Version 1}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{MassDEP Site}{53}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A picture of the Roxbury MassDEP measurement site where the LearnAir sensor was installed.}}{53}{section*.35}}
\newlabel{fig:epa}{{6}{53}{MassDEP Site}{section*.35}{}}
\newlabel{^_2}{{}{53}{MassDEP Site}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LearnAir Sensor (box on left) installation next to MassDEP inlet (top of pole on right).}}{55}{section*.35}}
\newlabel{fig:epa_zoom}{{7}{55}{MassDEP Site}{section*.35}{}}
\newlabel{^_3}{{}{56}{MassDEP Site}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Main and daughter boards of learnAir V2.0.}}{56}{section*.35}}
\newlabel{fig:learnairv2_out}{{8}{56}{MassDEP Site}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{LearnAir Version 2}{56}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Second revision, Atmel based learnAir main board mated with the AlphaSense sensor frontend.}}{57}{section*.36}}
\newlabel{fig:learnairV2}{{9}{57}{LearnAir Version 2}{section*.36}{}}
\newlabel{^_4}{{}{58}{LearnAir Version 2}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Final design of the portable system.}}{58}{section*.36}}
\newlabel{fig:learnairbox}{{10}{58}{LearnAir Version 2}{section*.36}{}}
\newlabel{^_5}{{}{58}{LearnAir Version 2}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Layouts for revisions 2.0 and 3.0 of the learnAir board.}}{59}{section*.36}}
\newlabel{fig:layouts}{{11}{59}{LearnAir Version 2}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{LearnAir Version 3}{59}{section*.37}}
\newlabel{^_6}{{}{60}{LearnAir Version 3}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Third revision, STM32L152-based learnAir main board next to the AlphaSense sensors.}}{60}{section*.37}}
\newlabel{fig:learnairV3}{{12}{60}{LearnAir Version 3}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Hardware Comparison and Analysis}{61}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Temperature and Humidity}{61}{subsection*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Humidity Comparison of SmartCitizen (orange) and ForecastIO (green) over 4 days}}{61}{subsection*.39}}
\newlabel{fig:humidity_zoomed}{{13}{61}{Temperature and Humidity}{subsection*.39}{}}
\newlabel{^_7}{{}{61}{Temperature and Humidity}{subsection*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Humidity Comparison, SmartCitizen and ForecastIO}}{62}{subsection*.39}}
\newlabel{fig:humidity_sck_v_forecastio}{{14}{62}{Temperature and Humidity}{subsection*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Alphasense Raw Temperature Data (green) with 15-minute averaging (orange)}}{62}{subsection*.39}}
\newlabel{fig:temp_alphasense}{{15}{62}{Temperature and Humidity}{subsection*.39}{}}
\newlabel{^_8}{{}{62}{Temperature and Humidity}{subsection*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Temperature Close up}}{63}{subsection*.39}}
\newlabel{fig:temp_zoomed}{{16}{63}{Temperature and Humidity}{subsection*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Temperature Comparison, SmartCitizen and ForecastIO}}{63}{subsection*.39}}
\newlabel{fig:temp_forecastio_v_sck}{{17}{63}{Temperature and Humidity}{subsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Wind}{63}{subsection*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A picture of a simple laminar flow test setup for rough wind directivity characterization.}}{64}{subsection*.40}}
\newlabel{fig:windtest}{{18}{64}{Wind}{subsection*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wind Directivity Polar Pattern, Axis = 1}}{64}{subsection*.40}}
\newlabel{fig:wind_polar_1}{{19}{64}{Wind}{subsection*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wind Directivity Polar Pattern, Axis = 2}}{64}{subsection*.40}}
\newlabel{fig:wind_polar_2}{{20}{64}{Wind}{subsection*.40}{}}
\newlabel{^_9}{{}{65}{Wind}{subsection*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wind Speed Measurement with 10\% Accuracy, Zoomed}}{65}{subsection*.40}}
\newlabel{fig:ws_with_10_accuracy_zoomed}{{21}{65}{Wind}{subsection*.40}{}}
\newlabel{^_10}{{}{65}{Wind}{subsection*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Windspeed Error vs Wind Direction}}{66}{subsection*.40}}
\newlabel{fig:ws_error_vs_wd}{{22}{66}{Wind}{subsection*.40}{}}
\@setckpt{pages/05hardware}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{cp@cnt}{10}
\setcounter{cp@tempcnt}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{savepage}{3}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
