\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{5. Hardware Design and Analysis}{51}{chapter*.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sck}
\@writefile{toc}{\contentsline {section}{LearnAir Version 1}{52}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LearnAir Sensor installed at MassDEP site, opened}}{52}{section*.35}}
\newlabel{fig:learnairv1}{{3}{52}{LearnAir Version 1}{section*.35}{}}
\newlabel{^_1}{{}{52}{LearnAir Version 1}{section*.35}{}}
\citation{prabakar2015}
\citation{austin2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LearnAir Sensor installed at MassDEP site}}{53}{section*.35}}
\newlabel{fig:learnairv1_labeled}{{4}{53}{LearnAir Version 1}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Corroded SmartCitizen Kit on the right, Conformal-coated new kit on the left. Relevant sensors on the new kit were taped off before coating to prevent contamination}}{53}{section*.35}}
\newlabel{fig:sck_corroded}{{5}{53}{LearnAir Version 1}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{MassDEP Site}{55}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A picture of the Roxbury MassDEP measurement site where the LearnAir sensor was installed}}{55}{section*.36}}
\newlabel{fig:epa}{{6}{55}{MassDEP Site}{section*.36}{}}
\newlabel{^_2}{{}{55}{MassDEP Site}{section*.36}{}}
\newlabel{^_3}{{}{55}{MassDEP Site}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LearnAir Sensor installed at the MassDEP site, close-up}}{56}{section*.36}}
\newlabel{fig:learnair_installed_zoomed}{{7}{56}{MassDEP Site}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LearnAir Sensor (box on left) installation next to MassDEP inlet (top of pole on right)}}{58}{section*.36}}
\newlabel{fig:epa_zoom}{{8}{58}{MassDEP Site}{section*.36}{}}
\newlabel{^_4}{{}{59}{MassDEP Site}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Main and daughter boards of learnAir V2.0}}{59}{section*.36}}
\newlabel{fig:learnairv2_out}{{9}{59}{MassDEP Site}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{LearnAir Version 2}{59}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Second revision, Atmel based learnAir main board mated with the AlphaSense sensor frontend}}{60}{section*.37}}
\newlabel{fig:learnairV2}{{10}{60}{LearnAir Version 2}{section*.37}{}}
\newlabel{^_5}{{}{61}{LearnAir Version 2}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Final design of the portable system}}{61}{section*.37}}
\newlabel{fig:learnairbox}{{11}{61}{LearnAir Version 2}{section*.37}{}}
\newlabel{^_6}{{}{61}{LearnAir Version 2}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Layouts for revisions 2.0 and 3.0 of the learnAir board}}{62}{section*.37}}
\newlabel{fig:layouts}{{12}{62}{LearnAir Version 2}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{LearnAir Version 3}{62}{section*.38}}
\newlabel{^_7}{{}{63}{LearnAir Version 3}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Third revision, STM32L152-based learnAir main board next to the AlphaSense sensors}}{63}{section*.38}}
\newlabel{fig:learnairV3}{{13}{63}{LearnAir Version 3}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Hardware Comparison and Analysis}{64}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Temperature and Humidity}{64}{subsection*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Humidity Comparison of SmartCitizen (orange) and ForecastIO (green) over 4 days}}{64}{subsection*.40}}
\newlabel{fig:humidity_zoomed}{{14}{64}{Temperature and Humidity}{subsection*.40}{}}
\newlabel{^_8}{{}{64}{Temperature and Humidity}{subsection*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Humidity Comparison, SmartCitizen and ForecastIO}}{65}{subsection*.40}}
\newlabel{fig:humidity_sck_v_forecastio}{{15}{65}{Temperature and Humidity}{subsection*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Alphasense Raw Temperature Data (green) with 15-minute averaging (orange)}}{65}{subsection*.40}}
\newlabel{fig:temp_alphasense}{{16}{65}{Temperature and Humidity}{subsection*.40}{}}
\newlabel{^_9}{{}{65}{Temperature and Humidity}{subsection*.40}{}}
\citation{wind}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Temperature close-up}}{66}{subsection*.40}}
\newlabel{fig:temp_zoomed}{{17}{66}{Temperature and Humidity}{subsection*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Temperature Comparison, SmartCitizen and ForecastIO}}{66}{subsection*.40}}
\newlabel{fig:temp_forecastio_v_sck}{{18}{66}{Temperature and Humidity}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Wind}{66}{subsection*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A picture of a simple laminar flow test setup for rough wind directivity characterization}}{67}{subsection*.41}}
\newlabel{fig:windtest}{{19}{67}{Wind}{subsection*.41}{}}
\newlabel{^_10}{{}{67}{Wind}{subsection*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wind Directivity Polar Patterns}}{68}{subsection*.41}}
\newlabel{fig:wind_polar}{{20}{68}{Wind}{subsection*.41}{}}
\newlabel{^_11}{{}{68}{Wind}{subsection*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wind Speed Measurement with 10\% Accuracy, Zoomed}}{69}{subsection*.41}}
\newlabel{fig:ws_with_10_accuracy_zoomed}{{21}{69}{Wind}{subsection*.41}{}}
\newlabel{^_12}{{}{69}{Wind}{subsection*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Discrepency in Windspeed Measurement vs Wind Direction}}{70}{subsection*.41}}
\newlabel{fig:ws_error_vs_wd}{{22}{70}{Wind}{subsection*.41}{}}
\@setckpt{pages/05hardware}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{cp@cnt}{12}
\setcounter{cp@tempcnt}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{savepage}{3}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
