\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chainGit}
\citation{chainPaper}
\citation{tidmarsh}
\@writefile{toc}{\contentsline {chapter}{6. ChainAPI for Air Quality}{71}{chapter*.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Summary of New ChainAPI Infrastructure}}{71}{chapter*.42}}
\newlabel{fig:chain}{{23}{71}{6. ChainAPI for Air Quality}{chapter*.42}{}}
\@writefile{toc}{\contentsline {section}{A New Ontology for Air Quality}{73}{section*.43}}
\@writefile{toc}{\contentsline {section}{Traversing ChainAPI}{78}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{chainCrawler - a web-crawler for ChainAPI}{78}{subsection*.45}}
\@writefile{toc}{\contentsline {subsection}{chainSearch - a breadth first search tool for ChainAPI}{80}{subsection*.46}}
\@writefile{toc}{\contentsline {subsection}{chainTraverser - a stateful spider for ChainAPI}{83}{subsection*.47}}
\@writefile{toc}{\contentsline {section}{ChainAPI Tools for Scalable, Automatic Data Analysis}{87}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{chainExcelPush - easily add spreadsheet data to ChainAPI}{87}{subsection*.49}}
\@writefile{toc}{\contentsline {subsection}{chainProcessor - scalable, automatic learning for ChainAPI ecosystems}{89}{subsection*.50}}
\@writefile{toc}{\contentsline {section}{Summary}{98}{section*.51}}
\@setckpt{pages/06chain_for_air_quality}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{cp@cnt}{12}
\setcounter{cp@tempcnt}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{savepage}{3}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{23}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
