\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{6. ChainAPI for Air Quality}{67}{chapter*.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Summary of New ChainAPI Infrastructure.}}{67}{chapter*.41}}
\newlabel{fig:chain}{{23}{67}{6. ChainAPI for Air Quality}{chapter*.41}{}}
\@writefile{toc}{\contentsline {section}{A New Ontology for Air Quality}{69}{section*.42}}
\@writefile{toc}{\contentsline {section}{Traversing ChainAPI}{74}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{chainCrawler - a web-crawler for ChainAPI}{74}{subsection*.44}}
\@writefile{toc}{\contentsline {subsection}{chainSearch - a breadth first search tool for ChainAPI}{76}{subsection*.45}}
\@writefile{toc}{\contentsline {subsection}{chainTraverser - a stateful spider for ChainAPI}{78}{subsection*.46}}
\@writefile{toc}{\contentsline {section}{ChainAPI Tools for Scalable, Automatic Data Analysis}{82}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{chainExcelPush - easily add spreadsheet data to ChainAPI}{82}{subsection*.48}}
\@writefile{toc}{\contentsline {subsection}{chainProcessor - scalable, automatic learning for ChainAPI ecosystems}{85}{subsection*.49}}
\@writefile{toc}{\contentsline {section}{Summary}{93}{section*.50}}
\@setckpt{pages/06chain_for_air_quality}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{cp@cnt}{10}
\setcounter{cp@tempcnt}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{savepage}{3}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{23}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
