\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{7. Data Analysis and Machine Learning}{95}{chapter*.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Test Conditions and Data Collection Summary}{96}{section*.52}}
\newlabel{^_11}{{}{96}{Test Conditions and Data Collection Summary}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Weather during Test Period}}{96}{section*.52}}
\newlabel{fig:weather}{{24}{96}{Test Conditions and Data Collection Summary}{section*.52}{}}
\newlabel{^_12}{{}{97}{Test Conditions and Data Collection Summary}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Temperature and Humidity during Test Period}}{97}{section*.52}}
\newlabel{fig:weather_summary}{{25}{97}{Test Conditions and Data Collection Summary}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{Overview of Data Pre-Processing and ML Strategy}{98}{section*.53}}
\@writefile{toc}{\contentsline {section}{Machine Learning Features}{101}{section*.54}}
\newlabel{^_13}{{}{102}{Machine Learning Features}{section*.54}{}}
\newlabel{^_14}{{}{102}{Machine Learning Features}{section*.54}{}}
\newlabel{^_15}{{}{102}{Machine Learning Features}{section*.54}{}}
\newlabel{^_16}{{}{102}{Machine Learning Features}{section*.54}{}}
\newlabel{^_17}{{}{102}{Machine Learning Features}{section*.54}{}}
\newlabel{^_18}{{}{102}{Machine Learning Features}{section*.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Machine Learning Features used to Predict Sensor Accuracy}}{103}{section*.54}}
\newlabel{tab:feature_table}{{1}{103}{Machine Learning Features}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces All ML features plotted with WEKA Tool}}{104}{section*.54}}
\newlabel{fig:weka_features}{{26}{104}{Machine Learning Features}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Temperature during Test Period}}{105}{section*.54}}
\newlabel{fig:temp_daily}{{27}{105}{Machine Learning Features}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Humidity during Test Period}}{105}{section*.54}}
\newlabel{fig:humidity_daily}{{28}{105}{Machine Learning Features}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Temperature Derivative Feature Creation}}{106}{section*.54}}
\newlabel{fig:temp_derivative}{{29}{106}{Machine Learning Features}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Humidity Derivative Feature Creation}}{106}{section*.54}}
\newlabel{fig:humidity_derivative}{{30}{106}{Machine Learning Features}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{SmartCitizen CO}{107}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{Pre-processing}{107}{subsection*.56}}
\newlabel{^_19}{{}{107}{Pre-processing}{subsection*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces SmartCitizen CO Raw Data}}{107}{subsection*.56}}
\newlabel{fig:sck_co_raw_zoomed}{{31}{107}{Pre-processing}{subsection*.56}{}}
\newlabel{^_20}{{}{107}{Pre-processing}{subsection*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning}{107}{subsection*.57}}
\newlabel{^_21}{{}{107}{Machine Learning}{subsection*.57}{}}
\newlabel{^_22}{{}{107}{Machine Learning}{subsection*.57}{}}
\newlabel{^_23}{{}{107}{Machine Learning}{subsection*.57}{}}
\newlabel{^_24}{{}{107}{Machine Learning}{subsection*.57}{}}
\newlabel{^_25}{{}{107}{Machine Learning}{subsection*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces SmartCitizen CO after LMSE Calibration}}{108}{subsection*.56}}
\newlabel{fig:sck_co_lmse}{{32}{108}{Pre-processing}{subsection*.56}{}}
\newlabel{^_26}{{}{108}{Machine Learning}{subsection*.57}{}}
\newlabel{^_27}{{}{108}{Machine Learning}{subsection*.57}{}}
\newlabel{^_28}{{}{108}{Machine Learning}{subsection*.57}{}}
\newlabel{^_29}{{}{108}{Machine Learning}{subsection*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces SmartCitizen CO with 7.5\% Accuracy Threshold}}{109}{subsection*.57}}
\newlabel{fig:sck_co_with_7p5_accuracy_zoomed}{{33}{109}{Machine Learning}{subsection*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces SmartCitizen CO with 5\% Accuracy Threshold}}{109}{subsection*.57}}
\newlabel{fig:sck_co_with_5_accuracy_zoomed}{{34}{109}{Machine Learning}{subsection*.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error Rates for Predicting SmartCitizen CO Accuracy with Logistic Regression}}{109}{subsection*.57}}
\newlabel{tab:sck_co_error_rates}{{2}{109}{Machine Learning}{subsection*.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average SmartCitizen CO Confusion Matrix w/Shuffled K-Fold}}{110}{subsection*.57}}
\newlabel{tab:as1_co_confusion}{{3}{110}{Machine Learning}{subsection*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces SmartCitizen CO ROC Curve}}{111}{subsection*.57}}
\newlabel{fig:sck_co_7p5_roc}{{35}{111}{Machine Learning}{subsection*.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 15 Features from Random Forest for SmartCitizen CO, used in Pruned Logistic Regression}}{111}{subsection*.57}}
\newlabel{tab:as1_co_randomforest_features}{{4}{111}{Machine Learning}{subsection*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces SmartCitizen CO ROC Using Top 15 Features}}{112}{subsection*.57}}
\newlabel{fig:sck_co_7p5_roc_pruned_features}{{36}{112}{Machine Learning}{subsection*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces SmartCitizen CO Prediction Accuracy}}{112}{subsection*.57}}
\newlabel{fig:sck_co_7p5_logistic_predictions}{{37}{112}{Machine Learning}{subsection*.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top Features for Predicting SmartCitizen CO}}{113}{subsection*.57}}
\newlabel{tab:as1_co_top_features}{{5}{113}{Machine Learning}{subsection*.57}{}}
\@writefile{toc}{\contentsline {section}{SmartCitizen NO2}{114}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{Pre-processing}{114}{subsection*.59}}
\newlabel{^_30}{{}{114}{Pre-processing}{subsection*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces SmartCitizen NO2 Raw Data}}{114}{subsection*.59}}
\newlabel{fig:sck_no2_raw_zoomed}{{38}{114}{Pre-processing}{subsection*.59}{}}
\newlabel{^_31}{{}{114}{Pre-processing}{subsection*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning}{114}{subsection*.60}}
\newlabel{^_32}{{}{114}{Machine Learning}{subsection*.60}{}}
\newlabel{^_33}{{}{114}{Machine Learning}{subsection*.60}{}}
\newlabel{^_34}{{}{114}{Machine Learning}{subsection*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces SmartCitizen NO2 after LMSE Calibration}}{115}{subsection*.59}}
\newlabel{fig:sck_no2_lmse}{{39}{115}{Pre-processing}{subsection*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces SmartCitizen NO2 with 10\% Accuracy Threshold}}{115}{subsection*.60}}
\newlabel{fig:sck_no2_with_10_accuracy_zoomed}{{40}{115}{Machine Learning}{subsection*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces SmartCitizen NO2 with 4\% Accuracy Threshold}}{116}{subsection*.60}}
\newlabel{fig:sck_no2_with_4_accuracy_zoomed}{{41}{116}{Machine Learning}{subsection*.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Error Rates for Predicting SmartCitizen NO2 Accuracy with Logistic Regression}}{116}{subsection*.60}}
\newlabel{tab:as1_co_error_rates}{{6}{116}{Machine Learning}{subsection*.60}{}}
\newlabel{tab:sck_no2_confusion}{{}{117}{Machine Learning}{subsection*.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average SmartCitizen NO2 Confusion Matrix w/Shuffled K-Fold}}{117}{subsection*.60}}
\newlabel{^_35}{{}{117}{Machine Learning}{subsection*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces SmartCitizen NO2 ROC Curve}}{117}{subsection*.60}}
\newlabel{fig:sck_no2_10_roc}{{42}{117}{Machine Learning}{subsection*.60}{}}
\newlabel{^_36}{{}{117}{Machine Learning}{subsection*.60}{}}
\newlabel{^_37}{{}{117}{Machine Learning}{subsection*.60}{}}
\newlabel{^_38}{{}{117}{Machine Learning}{subsection*.60}{}}
\newlabel{^_39}{{}{117}{Machine Learning}{subsection*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces SmartCitizen NO2 ROC Using Top 15 Features}}{118}{subsection*.60}}
\newlabel{fig:sck_no2_10_roc_pruned_features}{{43}{118}{Machine Learning}{subsection*.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Top 15 Features from Random Forest for SmartCitizen NO2, used in Pruned Logistic Regression}}{118}{subsection*.60}}
\newlabel{tab:sck_no2_randomforest_features}{{8}{118}{Machine Learning}{subsection*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces SmartCitizen NO2 Prediction Accuracy}}{119}{subsection*.60}}
\newlabel{fig:sck_no2_10_logistic_predictions}{{44}{119}{Machine Learning}{subsection*.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Top Features for Predicting SmartCitizen NO2}}{120}{subsection*.60}}
\newlabel{tab:as1_co_top_features}{{9}{120}{Machine Learning}{subsection*.60}{}}
\@writefile{toc}{\contentsline {section}{Sharp Dust Sensor}{121}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{Pre-processing}{121}{subsection*.62}}
\newlabel{^_40}{{}{121}{Pre-processing}{subsection*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Sharp Raw Particulate Data}}{121}{subsection*.62}}
\newlabel{fig:sharp_raw}{{45}{121}{Pre-processing}{subsection*.62}{}}
\newlabel{^_41}{{}{121}{Pre-processing}{subsection*.62}{}}
\newlabel{^_42}{{}{121}{Pre-processing}{subsection*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning}{121}{subsection*.63}}
\newlabel{^_43}{{}{121}{Machine Learning}{subsection*.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Sharp Particulate LMSE Calibration}}{122}{subsection*.62}}
\newlabel{fig:sharpDust_lmse}{{46}{122}{Pre-processing}{subsection*.62}{}}
\newlabel{^_44}{{}{122}{Machine Learning}{subsection*.63}{}}
\newlabel{^_45}{{}{122}{Machine Learning}{subsection*.63}{}}
\newlabel{^_46}{{}{122}{Machine Learning}{subsection*.63}{}}
\newlabel{^_47}{{}{122}{Machine Learning}{subsection*.63}{}}
\newlabel{^_48}{{}{122}{Machine Learning}{subsection*.63}{}}
\newlabel{^_49}{{}{122}{Machine Learning}{subsection*.63}{}}
\newlabel{^_50}{{}{122}{Machine Learning}{subsection*.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 2 day Average Sharp Particulate LMSE Calibration}}{123}{subsection*.62}}
\newlabel{fig:sharpDust_avg_48_lmse}{{47}{123}{Pre-processing}{subsection*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Sharp Particulate with 30\% Accuracy Threshold}}{123}{subsection*.63}}
\newlabel{fig:sharpDust_with_accuracy_zoomed}{{48}{123}{Machine Learning}{subsection*.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Error Rates for Predicting Sharp Accuracy with Logistic Regression}}{124}{subsection*.63}}
\newlabel{tab:as1_co_error_rates}{{10}{124}{Machine Learning}{subsection*.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Sharp Particulate ROC Curve}}{124}{subsection*.63}}
\newlabel{fig:sharp_30_roc}{{49}{124}{Machine Learning}{subsection*.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Average Sharp Particulate Confusion Matrix w/Shuffled K-Fold}}{125}{subsection*.63}}
\newlabel{tab:as1_co_confusion}{{11}{125}{Machine Learning}{subsection*.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Top 15 Features from Random Forest for Sharp Sensor, used in Pruned Logistic Regression}}{126}{subsection*.63}}
\newlabel{tab:sharp_randomforest_features}{{12}{126}{Machine Learning}{subsection*.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Sharp Particulate ROC Using Top 15 Features}}{126}{subsection*.63}}
\newlabel{fig:sharp_30_roc_pruned_features}{{50}{126}{Machine Learning}{subsection*.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Sharp Particulate Prediction Accuracy}}{127}{subsection*.63}}
\newlabel{fig:sharp_30_logistic_predictions}{{51}{127}{Machine Learning}{subsection*.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Top Features for Predicting Sharp Particulate}}{128}{subsection*.63}}
\newlabel{tab:sharp_top_features}{{13}{128}{Machine Learning}{subsection*.63}{}}
\@writefile{toc}{\contentsline {section}{AlphaSense CO}{129}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{Pre-processing}{129}{subsection*.65}}
\newlabel{^_51}{{}{129}{Pre-processing}{subsection*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces AlphaSense CO Sensor ##1 Raw Data}}{129}{subsection*.65}}
\newlabel{fig:as_co_raw}{{52}{129}{Pre-processing}{subsection*.65}{}}
\newlabel{^_52}{{}{129}{Pre-processing}{subsection*.65}{}}
\newlabel{^_53}{{}{129}{Pre-processing}{subsection*.65}{}}
\newlabel{^_54}{{}{129}{Pre-processing}{subsection*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces AlphaSense CO Sensor ##1 Raw Data Zoomed}}{130}{subsection*.65}}
\newlabel{fig:as_co_raw_zoomed}{{53}{130}{Pre-processing}{subsection*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning}{130}{subsection*.66}}
\newlabel{^_55}{{}{130}{Machine Learning}{subsection*.66}{}}
\newlabel{^_56}{{}{130}{Machine Learning}{subsection*.66}{}}
\newlabel{^_57}{{}{130}{Machine Learning}{subsection*.66}{}}
\newlabel{^_58}{{}{130}{Machine Learning}{subsection*.66}{}}
\newlabel{^_59}{{}{130}{Machine Learning}{subsection*.66}{}}
\newlabel{^_60}{{}{130}{Machine Learning}{subsection*.66}{}}
\newlabel{^_61}{{}{130}{Machine Learning}{subsection*.66}{}}
\newlabel{^_62}{{}{130}{Machine Learning}{subsection*.66}{}}
\newlabel{^_63}{{}{130}{Machine Learning}{subsection*.66}{}}
\newlabel{^_64}{{}{130}{Machine Learning}{subsection*.66}{}}
\newlabel{^_65}{{}{130}{Machine Learning}{subsection*.66}{}}
\newlabel{^_66}{{}{130}{Machine Learning}{subsection*.66}{}}
\newlabel{^_67}{{}{130}{Machine Learning}{subsection*.66}{}}
\newlabel{^_68}{{}{130}{Machine Learning}{subsection*.66}{}}
\newlabel{^_69}{{}{130}{Machine Learning}{subsection*.66}{}}
\newlabel{^_70}{{}{130}{Machine Learning}{subsection*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces AlphaSense CO Sensor ##1 after LMSE Calibration}}{131}{subsection*.65}}
\newlabel{fig:as1_co_lmse}{{54}{131}{Pre-processing}{subsection*.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Error Rates for Predicting CO Sensor ##1 Accuracy with Logistic Regression}}{131}{subsection*.66}}
\newlabel{tab:as1_co_error_rates}{{14}{131}{Machine Learning}{subsection*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces AlphaSense CO Sensor ##2 after LMSE Calibration}}{132}{subsection*.65}}
\newlabel{fig:as2_co_lmse}{{55}{132}{Pre-processing}{subsection*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces AlphaSense CO Sensor ##1 and ##2 with 7.5\% Accuracy Threshold}}{132}{subsection*.66}}
\newlabel{fig:as_co_with_7p5_accuracy_zoomed}{{56}{132}{Machine Learning}{subsection*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces AlphaSense CO Sensor ##1 and ##2 with 5\% Accuracy Threshold}}{133}{subsection*.66}}
\newlabel{fig:as_co_with_5_accuracy_zoomed}{{57}{133}{Machine Learning}{subsection*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces AlphaSense CO Sensor ##1 ROC Curve}}{133}{subsection*.66}}
\newlabel{fig:as1_co_5_roc}{{58}{133}{Machine Learning}{subsection*.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Average AlphaSense CO Sensor ##1 Confusion Matrix w/Shuffled K-Fold}}{134}{subsection*.66}}
\newlabel{tab:as1_co_confusion}{{15}{134}{Machine Learning}{subsection*.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Top 15 Features from Random Forest for CO Sensor ##1, used in Pruned Logistic Regression}}{135}{subsection*.66}}
\newlabel{tab:as1_co_randomforest_features}{{16}{135}{Machine Learning}{subsection*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces AlphaSense CO Sensor ##1 ROC Using Top 15 Features}}{135}{subsection*.66}}
\newlabel{fig:as1_co_5_roc_pruned_features}{{59}{135}{Machine Learning}{subsection*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces AlphaSense CO Sensor ##1 Prediction Accuracy}}{136}{subsection*.66}}
\newlabel{fig:as1_co_5_logistic_predictions}{{60}{136}{Machine Learning}{subsection*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces AlphaSense CO Sensor ##2 ROC Curve}}{136}{subsection*.66}}
\newlabel{fig:as2_co_5_roc}{{61}{136}{Machine Learning}{subsection*.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Top Features for Predicting AlphaSense CO Sensor ##1}}{137}{subsection*.66}}
\newlabel{tab:as1_co_top_features}{{17}{137}{Machine Learning}{subsection*.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Error Rates for Predicting CO Sensor ##2 Accuracy with Logistic Regression}}{137}{subsection*.66}}
\newlabel{tab:as2_co_error_rates}{{18}{137}{Machine Learning}{subsection*.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Average AlphaSense CO Sensor ##2 Confusion Matrix w/Shuffled K-Fold}}{138}{subsection*.66}}
\newlabel{tab:as2_co_confusion}{{19}{138}{Machine Learning}{subsection*.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Top 15 Features from Random Forest for CO Sensor ##2, used in Pruned Logistic Regression}}{139}{subsection*.66}}
\newlabel{tab:as2_co_randomforest_features}{{20}{139}{Machine Learning}{subsection*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces AlphaSense CO Sensor ##2 ROC Using Top 15 Features}}{139}{subsection*.66}}
\newlabel{fig:as2_o3_7p5_roc_pruned_features}{{62}{139}{Machine Learning}{subsection*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces AlphaSense CO Sensor ##2 Prediction Accuracy}}{140}{subsection*.66}}
\newlabel{fig:as2_co_5_logistic_predictions}{{63}{140}{Machine Learning}{subsection*.66}{}}
\@writefile{toc}{\contentsline {section}{AlphaSense NO2}{141}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{Pre-processing}{141}{subsection*.68}}
\newlabel{^_71}{{}{141}{Pre-processing}{subsection*.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces AlphaSense NO2 Raw Data}}{141}{subsection*.68}}
\newlabel{fig:as_no2_raw}{{64}{141}{Pre-processing}{subsection*.68}{}}
\newlabel{^_72}{{}{141}{Pre-processing}{subsection*.68}{}}
\newlabel{^_73}{{}{141}{Pre-processing}{subsection*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning}{141}{subsection*.69}}
\newlabel{^_74}{{}{141}{Machine Learning}{subsection*.69}{}}
\newlabel{^_75}{{}{141}{Machine Learning}{subsection*.69}{}}
\newlabel{^_76}{{}{141}{Machine Learning}{subsection*.69}{}}
\newlabel{^_77}{{}{141}{Machine Learning}{subsection*.69}{}}
\newlabel{^_78}{{}{141}{Machine Learning}{subsection*.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces AlphaSense NO2 Raw Data Zoomed}}{142}{subsection*.68}}
\newlabel{fig:as_no2_raw_zoomed}{{65}{142}{Pre-processing}{subsection*.68}{}}
\newlabel{^_79}{{}{142}{Machine Learning}{subsection*.69}{}}
\newlabel{^_80}{{}{142}{Machine Learning}{subsection*.69}{}}
\newlabel{^_81}{{}{142}{Machine Learning}{subsection*.69}{}}
\newlabel{^_82}{{}{142}{Machine Learning}{subsection*.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces AlphaSense NO2 after LMSE Calibration}}{143}{subsection*.68}}
\newlabel{fig:as_no2_lmse}{{66}{143}{Pre-processing}{subsection*.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces AlphaSense NO2 with 10\% Accuracy Threshold}}{143}{subsection*.69}}
\newlabel{fig:as_no2_with_10_accuracy_zoomed}{{67}{143}{Machine Learning}{subsection*.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces AlphaSense NO2 with 4\% Accuracy Threshold}}{144}{subsection*.69}}
\newlabel{fig:as_no2_with_4_accuracy_zoomed}{{68}{144}{Machine Learning}{subsection*.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Error Rates for Predicting AlphaSense NO2 Accuracy with Logistic Regression}}{144}{subsection*.69}}
\newlabel{tab:as1_co_error_rates}{{22}{144}{Machine Learning}{subsection*.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Average AlphaSense NO2 Confusion Matrix w/Shuffled K-Fold}}{145}{subsection*.69}}
\newlabel{tab:as_no2_confusion}{{23}{145}{Machine Learning}{subsection*.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces AlphaSense NO2 ROC Curve}}{146}{subsection*.69}}
\newlabel{fig:as_no2_10_roc}{{69}{146}{Machine Learning}{subsection*.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Top 15 Features from Random Forest for AlphaSense NO2, used in Pruned Logistic Regression}}{146}{subsection*.69}}
\newlabel{tab:as_no2_randomforest_features}{{24}{146}{Machine Learning}{subsection*.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces AlphaSense NO2 ROC Using Top 15 Features}}{147}{subsection*.69}}
\newlabel{fig:as_no2_10_roc_pruned_features}{{70}{147}{Machine Learning}{subsection*.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces AlphaSense NO2 Prediction Accuracy}}{147}{subsection*.69}}
\newlabel{fig:as_no2_10_logistic_predictions}{{71}{147}{Machine Learning}{subsection*.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Top Features for Predicting AlphaSense NO2}}{148}{subsection*.69}}
\newlabel{tab:as_no2_top_features}{{25}{148}{Machine Learning}{subsection*.69}{}}
\@writefile{toc}{\contentsline {section}{AlphaSense O3}{149}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{Pre-processing}{149}{subsection*.71}}
\newlabel{^_83}{{}{149}{Pre-processing}{subsection*.71}{}}
\newlabel{^_84}{{}{149}{Pre-processing}{subsection*.71}{}}
\newlabel{^_85}{{}{149}{Pre-processing}{subsection*.71}{}}
\newlabel{^_86}{{}{149}{Pre-processing}{subsection*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning}{149}{subsection*.72}}
\newlabel{^_87}{{}{149}{Machine Learning}{subsection*.72}{}}
\newlabel{^_88}{{}{149}{Machine Learning}{subsection*.72}{}}
\newlabel{^_89}{{}{149}{Machine Learning}{subsection*.72}{}}
\newlabel{^_90}{{}{149}{Machine Learning}{subsection*.72}{}}
\newlabel{^_91}{{}{149}{Machine Learning}{subsection*.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces AlphaSense O3 Sensor ##1 Raw Data}}{150}{subsection*.71}}
\newlabel{fig:as1_o3_raw}{{72}{150}{Pre-processing}{subsection*.71}{}}
\newlabel{^_92}{{}{150}{Machine Learning}{subsection*.72}{}}
\newlabel{^_93}{{}{150}{Machine Learning}{subsection*.72}{}}
\newlabel{^_94}{{}{150}{Machine Learning}{subsection*.72}{}}
\newlabel{^_95}{{}{150}{Machine Learning}{subsection*.72}{}}
\newlabel{^_96}{{}{150}{Machine Learning}{subsection*.72}{}}
\newlabel{^_97}{{}{150}{Machine Learning}{subsection*.72}{}}
\newlabel{^_98}{{}{150}{Machine Learning}{subsection*.72}{}}
\newlabel{^_99}{{}{150}{Machine Learning}{subsection*.72}{}}
\newlabel{^_100}{{}{150}{Machine Learning}{subsection*.72}{}}
\newlabel{^_101}{{}{150}{Machine Learning}{subsection*.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces AlphaSense O3 Sensor ##1 Raw Data Zoomed}}{151}{subsection*.71}}
\newlabel{fig:as1_o3_raw_zoomed}{{73}{151}{Pre-processing}{subsection*.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces AlphaSense O3 Sensor ##1 after LMSE Calibration}}{151}{subsection*.71}}
\newlabel{fig:as1_o3_lmse}{{74}{151}{Pre-processing}{subsection*.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces AlphaSense O3 Sensor ##2 after LMSE Calibration}}{152}{subsection*.71}}
\newlabel{fig:as2_o3_lmse}{{75}{152}{Pre-processing}{subsection*.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces AlphaSense O3 Sensor ##1 and ##2 with 7.5\% Accuracy Threshold}}{152}{subsection*.72}}
\newlabel{fig:as_o3_with_7p5_accuracy_zoomed}{{76}{152}{Machine Learning}{subsection*.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces AlphaSense O3 Sensor ##1 and ##2 with 5\% Accuracy Threshold}}{153}{subsection*.72}}
\newlabel{fig:as_o3_with_5_accuracy_zoomed}{{77}{153}{Machine Learning}{subsection*.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Error Rates for Predicting O3 Sensor ##1 Accuracy with Logistic Regression}}{153}{subsection*.72}}
\newlabel{tab:as1_o3_error_rates}{{26}{153}{Machine Learning}{subsection*.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces AlphaSense O3 Sensor ##1 Confusion Matrix w/Shuffled K-Fold}}{154}{subsection*.72}}
\newlabel{tab:as1_o3_confusion}{{27}{154}{Machine Learning}{subsection*.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces AlphaSense O3 Sensor ##1 ROC Curve}}{155}{subsection*.72}}
\newlabel{fig:as1_o3_7p5_roc}{{78}{155}{Machine Learning}{subsection*.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Top 15 Features from Random Forest for O3 Sensor ##1, used in Pruned Logistic Regression}}{155}{subsection*.72}}
\newlabel{tab:as1_o3_randomforest_features}{{28}{155}{Machine Learning}{subsection*.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces AlphaSense O3 Sensor ##1 ROC Using Top 15 Features}}{156}{subsection*.72}}
\newlabel{fig:as1_o3_7p5_roc_pruned_features}{{79}{156}{Machine Learning}{subsection*.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces AlphaSense O3 Sensor ##1 Prediction Accuracy}}{156}{subsection*.72}}
\newlabel{fig:as1_o3_7p5_logistic_predictions}{{80}{156}{Machine Learning}{subsection*.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Top Features for Predicting AlphaSense O3 Sensor ##1}}{157}{subsection*.72}}
\newlabel{tab:as1_o3_top_features}{{29}{157}{Machine Learning}{subsection*.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Error Rates for Predicting O3 Sensor ##2 Accuracy with Logistic Regression}}{157}{subsection*.72}}
\newlabel{tab:as2_o3_error_rates}{{30}{157}{Machine Learning}{subsection*.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces AlphaSense O3 Sensor ##2 Confusion Matrix w/Shuffled K-Fold}}{158}{subsection*.72}}
\newlabel{tab:as2_o3_confusion}{{31}{158}{Machine Learning}{subsection*.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces AlphaSense O3 Sensor ##2 ROC Curve}}{159}{subsection*.72}}
\newlabel{fig:as2_o3_7p5_roc}{{81}{159}{Machine Learning}{subsection*.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Top 15 Features from Random Forest for O3 Sensor ##2, used in Pruned Logistic Regression}}{159}{subsection*.72}}
\newlabel{tab:as2_o3_randomforest_features}{{32}{159}{Machine Learning}{subsection*.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces AlphaSense O3 Sensor ##2 ROC Using Top 15 Features}}{160}{subsection*.72}}
\newlabel{fig:as2_o3_7p5_roc_pruned_features}{{82}{160}{Machine Learning}{subsection*.72}{}}
\newlabel{^_102}{{}{161}{Machine Learning}{subsection*.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Top Features for Predicting AlphaSense O3 Sensor ##2}}{161}{subsection*.72}}
\newlabel{tab:as2_o3_top_features}{{33}{161}{Machine Learning}{subsection*.72}{}}
\@setckpt{pages/07machine_learning}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{83}
\setcounter{table}{33}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{cp@cnt}{102}
\setcounter{cp@tempcnt}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{savepage}{3}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{23}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
