\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{7. Data Analysis and Machine Learning}{99}{chapter*.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Test Conditions and Data Collection Summary}{100}{section*.53}}
\newlabel{^_13}{{}{100}{Test Conditions and Data Collection Summary}{section*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Weather during Test Period.}}{100}{section*.53}}
\newlabel{fig:weather}{{24}{100}{Test Conditions and Data Collection Summary}{section*.53}{}}
\newlabel{^_14}{{}{101}{Test Conditions and Data Collection Summary}{section*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Temperature and Humidity during Test Period.}}{101}{section*.53}}
\newlabel{fig:weather_summary}{{25}{101}{Test Conditions and Data Collection Summary}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{Overview of Data Pre-Processing and ML Strategy}{102}{section*.54}}
\@writefile{toc}{\contentsline {section}{Machine Learning Features}{106}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Humidity Derivative Feature Creation}}{106}{section*.55}}
\newlabel{fig:humidity_derivative}{{26}{106}{Machine Learning Features}{section*.55}{}}
\newlabel{^_15}{{}{107}{Machine Learning Features}{section*.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Temperature Derivative Feature Creation}}{107}{section*.55}}
\newlabel{fig:temp_derivative}{{27}{107}{Machine Learning Features}{section*.55}{}}
\newlabel{^_16}{{}{107}{Machine Learning Features}{section*.55}{}}
\newlabel{^_17}{{}{107}{Machine Learning Features}{section*.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Temperature Inside vs. Outside the Device during Test Period}}{108}{section*.55}}
\newlabel{fig:temp_daily}{{28}{108}{Machine Learning Features}{section*.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Humidity Inside vs. Outside the Device during Test Period}}{108}{section*.55}}
\newlabel{fig:humidity_daily}{{29}{108}{Machine Learning Features}{section*.55}{}}
\newlabel{^_18}{{}{109}{Machine Learning Features}{section*.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Machine Learning Features used to Predict Sensor Accuracy}}{110}{section*.55}}
\newlabel{tab:feature_table}{{1}{110}{Machine Learning Features}{section*.55}{}}
\citation{ozonehouston}
\citation{houstonvoc}
\citation{Trevino1999}
\citation{kaur2007}
\@writefile{toc}{\contentsline {section}{General Trends in the Data}{111}{section*.56}}
\newlabel{^_19}{{}{111}{General Trends in the Data}{section*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Reference Sensors Measurements During Test Period}}{112}{section*.56}}
\newlabel{fig:epa_ref_measures}{{30}{112}{General Trends in the Data}{section*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Two Example Transient Events Measured by Reference Sensors, 4/25 and 5/22}}{112}{section*.56}}
\newlabel{fig:epa_ref_measures_zoomed}{{31}{112}{General Trends in the Data}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{SmartCitizen CO}{113}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{Pre-processing}{113}{subsection*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces SmartCitizen CO Raw Data (orange) vs. EPA reference (green)}}{113}{subsection*.58}}
\newlabel{fig:sck_co_raw_zoomed}{{32}{113}{Pre-processing}{subsection*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning}{114}{subsection*.59}}
\newlabel{^_20}{{}{114}{Machine Learning}{subsection*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces SmartCitizen CO with 7.5\% Accuracy Threshold}}{114}{subsection*.59}}
\newlabel{fig:sck_co_with_7p5_accuracy_zoomed}{{33}{114}{Machine Learning}{subsection*.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error Rates for Predicting SmartCitizen CO Accuracy with Logistic Regression}}{115}{subsection*.59}}
\newlabel{tab:sck_co_error_rates}{{2}{115}{Machine Learning}{subsection*.59}{}}
\newlabel{^_21}{{}{115}{Machine Learning}{subsection*.59}{}}
\newlabel{tab:sck_co_confusion}{{}{115}{Machine Learning}{subsection*.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average SmartCitizen CO Confusion Matrix w/Shuffled K-Fold}}{115}{subsection*.59}}
\newlabel{^_22}{{}{115}{Machine Learning}{subsection*.59}{}}
\newlabel{^_23}{{}{115}{Machine Learning}{subsection*.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top Features for Predicting SmartCitizen CO}}{116}{subsection*.59}}
\newlabel{tab:sck_co_top_features}{{4}{116}{Machine Learning}{subsection*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces SmartCitizen CO ROC Curve}}{117}{subsection*.59}}
\newlabel{fig:sck_co_7p5_roc}{{34}{117}{Machine Learning}{subsection*.59}{}}
\@writefile{toc}{\contentsline {section}{SmartCitizen NO2}{118}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces SmartCitizen NO2 Raw Data}}{118}{section*.60}}
\newlabel{fig:sck_no2_raw_zoomed}{{35}{118}{SmartCitizen NO2}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Pre-processing}{118}{subsection*.61}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning}{119}{subsection*.62}}
\newlabel{^_24}{{}{119}{Machine Learning}{subsection*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces SmartCitizen NO2 with 10\% Accuracy Threshold}}{119}{subsection*.62}}
\newlabel{fig:sck_no2_with_10_accuracy_zoomed}{{36}{119}{Machine Learning}{subsection*.62}{}}
\newlabel{^_25}{{}{119}{Machine Learning}{subsection*.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Error Rates for Predicting SmartCitizen NO2 Accuracy with Logistic Regression}}{120}{subsection*.62}}
\newlabel{tab:as1_co_error_rates}{{5}{120}{Machine Learning}{subsection*.62}{}}
\newlabel{^_26}{{}{120}{Machine Learning}{subsection*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces SmartCitizen NO2 ROC Curve}}{120}{subsection*.62}}
\newlabel{fig:sck_no2_10_roc}{{37}{120}{Machine Learning}{subsection*.62}{}}
\newlabel{^_27}{{}{120}{Machine Learning}{subsection*.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top Features for Predicting SmartCitizen NO2}}{121}{subsection*.62}}
\newlabel{tab:sck_no2_top_features}{{6}{121}{Machine Learning}{subsection*.62}{}}
\newlabel{tab:sck_no2_confusion}{{}{121}{Machine Learning}{subsection*.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average SmartCitizen NO2 Confusion Matrix w/Shuffled K-Fold}}{121}{subsection*.62}}
\@writefile{toc}{\contentsline {section}{Sharp Dust Sensor}{121}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{Pre-processing}{122}{subsection*.64}}
\newlabel{^_28}{{}{122}{Pre-processing}{subsection*.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Sharp Particulate LMSE Calibration}}{122}{subsection*.64}}
\newlabel{fig:sharpDust_lmse}{{38}{122}{Pre-processing}{subsection*.64}{}}
\newlabel{^_29}{{}{123}{Pre-processing}{subsection*.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 2 day Average Sharp Particulate LMSE Calibration}}{123}{subsection*.64}}
\newlabel{fig:sharpDust_avg_48_lmse}{{39}{123}{Pre-processing}{subsection*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning}{123}{subsection*.65}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Error Rates for Predicting Sharp Accuracy with Logistic Regression}}{124}{subsection*.65}}
\newlabel{tab:sharp_error_rates}{{8}{124}{Machine Learning}{subsection*.65}{}}
\newlabel{^_30}{{}{124}{Machine Learning}{subsection*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Sharp Particulate with 30\% Accuracy Threshold}}{124}{subsection*.65}}
\newlabel{fig:sharpDust_with_accuracy_zoomed}{{40}{124}{Machine Learning}{subsection*.65}{}}
\newlabel{^_31}{{}{124}{Machine Learning}{subsection*.65}{}}
\newlabel{tab:sharp_confusion}{{}{124}{Machine Learning}{subsection*.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Average Sharp Particulate Confusion Matrix w/Shuffled K-Fold}}{124}{subsection*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 48-hour Average Sharp Particulate ROC}}{125}{subsection*.65}}
\newlabel{fig:sharp_48_avg_goals_30_roc}{{41}{125}{Machine Learning}{subsection*.65}{}}
\newlabel{^_32}{{}{125}{Machine Learning}{subsection*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Sharp Particulate ROC Curve}}{125}{subsection*.65}}
\newlabel{fig:sharp_30_roc}{{42}{125}{Machine Learning}{subsection*.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Top Features for Predicting Sharp Particulate}}{126}{subsection*.65}}
\newlabel{tab:sharp_top_features}{{10}{126}{Machine Learning}{subsection*.65}{}}
\newlabel{^_33}{{}{126}{Machine Learning}{subsection*.65}{}}
\@writefile{toc}{\contentsline {section}{AlphaSense CO}{127}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{Pre-processing}{127}{subsection*.67}}
\newlabel{^_34}{{}{127}{Pre-processing}{subsection*.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces AlphaSense CO Sensor ##1 Raw Data Zoomed}}{128}{subsection*.67}}
\newlabel{fig:as_co_raw_zoomed}{{43}{128}{Pre-processing}{subsection*.67}{}}
\newlabel{^_35}{{}{129}{Pre-processing}{subsection*.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces AlphaSense CO Sensor ##2 after LMSE Calibration}}{129}{subsection*.67}}
\newlabel{fig:as2_co_lmse}{{44}{129}{Pre-processing}{subsection*.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Error Rates for Predicting CO Sensor ##1 Accuracy with Logistic Regression}}{130}{subsection*.68}}
\newlabel{tab:as1_co_error_rates}{{11}{130}{Machine Learning}{subsection*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning}{130}{subsection*.68}}
\newlabel{^_36}{{}{130}{Machine Learning}{subsection*.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces AlphaSense CO Sensor ##1 and ##2 with 5\% Accuracy Threshold}}{130}{subsection*.68}}
\newlabel{fig:as_co_with_5_accuracy_zoomed}{{45}{130}{Machine Learning}{subsection*.68}{}}
\newlabel{^_37}{{}{130}{Machine Learning}{subsection*.68}{}}
\newlabel{^_38}{{}{130}{Machine Learning}{subsection*.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Error Rates for Predicting CO Sensor ##2 Accuracy with Logistic Regression}}{131}{subsection*.68}}
\newlabel{tab:as2_co_error_rates}{{12}{131}{Machine Learning}{subsection*.68}{}}
\newlabel{tab:as1_co_confusion}{{}{131}{Machine Learning}{subsection*.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Average AlphaSense CO Sensor ##1 Confusion Matrix w/Shuffled K-Fold}}{131}{subsection*.68}}
\newlabel{tab:as2_co_confusion}{{}{131}{Machine Learning}{subsection*.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Average AlphaSense CO Sensor ##2 Confusion Matrix w/Shuffled K-Fold}}{131}{subsection*.68}}
\newlabel{^_39}{{}{131}{Machine Learning}{subsection*.68}{}}
\newlabel{^_40}{{}{131}{Machine Learning}{subsection*.68}{}}
\newlabel{^_41}{{}{131}{Machine Learning}{subsection*.68}{}}
\newlabel{^_42}{{}{131}{Machine Learning}{subsection*.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Top Features for Predicting AlphaSense CO Sensor ##1}}{132}{subsection*.68}}
\newlabel{tab:as1_co_top_features}{{15}{132}{Machine Learning}{subsection*.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Top Features for Predicting AlphaSense CO Sensor ##2}}{133}{subsection*.68}}
\newlabel{tab:as2_co_top_features}{{16}{133}{Machine Learning}{subsection*.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces AlphaSense CO Sensor ##1 ROC Curve}}{134}{subsection*.68}}
\newlabel{fig:as1_co_5_roc}{{46}{134}{Machine Learning}{subsection*.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces AlphaSense CO Sensor ##2 ROC Curve}}{134}{subsection*.68}}
\newlabel{fig:as2_co_5_roc}{{47}{134}{Machine Learning}{subsection*.68}{}}
\@writefile{toc}{\contentsline {section}{AlphaSense NO2}{135}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{Pre-processing}{135}{subsection*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces AlphaSense NO2 Raw Data Zoomed}}{135}{subsection*.70}}
\newlabel{fig:as_no2_raw_zoomed}{{48}{135}{Pre-processing}{subsection*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning}{135}{subsection*.71}}
\newlabel{^_43}{{}{135}{Machine Learning}{subsection*.71}{}}
\newlabel{^_44}{{}{135}{Machine Learning}{subsection*.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces AlphaSense NO2 with 10\% Accuracy Threshold}}{136}{subsection*.71}}
\newlabel{fig:as_no2_with_10_accuracy_zoomed}{{49}{136}{Machine Learning}{subsection*.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Error Rates for Predicting AlphaSense NO2 Accuracy with Logistic Regression}}{136}{subsection*.71}}
\newlabel{tab:as_no2_error_rates}{{17}{136}{Machine Learning}{subsection*.71}{}}
\newlabel{tab:as_no2_confusion}{{}{136}{Machine Learning}{subsection*.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Average AlphaSense NO2 Confusion Matrix w/Shuffled K-Fold}}{136}{subsection*.71}}
\newlabel{^_45}{{}{136}{Machine Learning}{subsection*.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces AlphaSense NO2 ROC Curve}}{137}{subsection*.71}}
\newlabel{fig:as_no2_10_roc}{{50}{137}{Machine Learning}{subsection*.71}{}}
\newlabel{^_46}{{}{137}{Machine Learning}{subsection*.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Top Features for Predicting AlphaSense NO2}}{138}{subsection*.71}}
\newlabel{tab:as_no2_top_features}{{19}{138}{Machine Learning}{subsection*.71}{}}
\@writefile{toc}{\contentsline {section}{AlphaSense O3}{139}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{Pre-processing}{139}{subsection*.73}}
\newlabel{^_47}{{}{139}{Pre-processing}{subsection*.73}{}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning}{139}{subsection*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces AlphaSense O3 Sensor ##1 Raw Data Zoomed}}{140}{subsection*.73}}
\newlabel{fig:as1_o3_raw_zoomed}{{51}{140}{Pre-processing}{subsection*.73}{}}
\newlabel{^_48}{{}{140}{Machine Learning}{subsection*.74}{}}
\newlabel{^_49}{{}{140}{Machine Learning}{subsection*.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Error Rates for Predicting O3 Sensor ##1 Accuracy with Logistic Regression}}{140}{subsection*.74}}
\newlabel{tab:as1_o3_error_rates}{{20}{140}{Machine Learning}{subsection*.74}{}}
\newlabel{^_50}{{}{140}{Machine Learning}{subsection*.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Error Rates for Predicting O3 Sensor ##2 Accuracy with Logistic Regression}}{140}{subsection*.74}}
\newlabel{tab:as2_o3_error_rates}{{21}{140}{Machine Learning}{subsection*.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces AlphaSense O3 Sensor ##1 and ##2 with 15\% Accuracy Threshold}}{141}{subsection*.74}}
\newlabel{fig:as_o3_with_15_accuracy_zoomed}{{52}{141}{Machine Learning}{subsection*.74}{}}
\newlabel{tab:as1_o3_confusion}{{}{141}{Machine Learning}{subsection*.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces AlphaSense O3 Sensor ##1 Confusion Matrix w/Shuffled K-Fold}}{141}{subsection*.74}}
\newlabel{tab:as2_o3_confusion}{{}{141}{Machine Learning}{subsection*.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces AlphaSense O3 Sensor ##2 Confusion Matrix w/Shuffled K-Fold}}{141}{subsection*.74}}
\newlabel{^_51}{{}{141}{Machine Learning}{subsection*.74}{}}
\newlabel{^_52}{{}{141}{Machine Learning}{subsection*.74}{}}
\newlabel{^_53}{{}{141}{Machine Learning}{subsection*.74}{}}
\newlabel{^_54}{{}{141}{Machine Learning}{subsection*.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Top Features for Predicting AlphaSense O3 Sensor ##1}}{142}{subsection*.74}}
\newlabel{tab:as1_o3_top_features}{{24}{142}{Machine Learning}{subsection*.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces AlphaSense O3 Sensor ##1 ROC Curve}}{143}{subsection*.74}}
\newlabel{fig:as1_o3_7p5_roc}{{53}{143}{Machine Learning}{subsection*.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces AlphaSense O3 Sensor ##2 ROC Curve}}{143}{subsection*.74}}
\newlabel{fig:as2_o3_7p5_roc}{{54}{143}{Machine Learning}{subsection*.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Top Features for Predicting AlphaSense O3 Sensor ##2}}{144}{subsection*.74}}
\newlabel{tab:as2_o3_top_features}{{25}{144}{Machine Learning}{subsection*.74}{}}
\@writefile{toc}{\contentsline {section}{Results Summary}{145}{section*.75}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Summary of Machine Learning Results}}{147}{section*.75}}
\newlabel{tab:ml_summary}{{26}{147}{Results Summary}{section*.75}{}}
\newlabel{^_55}{{}{147}{Results Summary}{section*.75}{}}
\@setckpt{pages/07machine_learning}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{54}
\setcounter{table}{26}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{cp@cnt}{55}
\setcounter{cp@tempcnt}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{savepage}{3}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{23}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
