\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{7. Data Analysis and Machine Learning}{95}{chapter*.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Test Conditions and Data Collection Summary}{96}{section*.52}}
\newlabel{^_11}{{}{96}{Test Conditions and Data Collection Summary}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Weather during Test Period}}{96}{section*.52}}
\newlabel{fig:weather}{{24}{96}{Test Conditions and Data Collection Summary}{section*.52}{}}
\newlabel{^_12}{{}{97}{Test Conditions and Data Collection Summary}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Temperature and Humidity during Test Period}}{97}{section*.52}}
\newlabel{fig:weather_summary}{{25}{97}{Test Conditions and Data Collection Summary}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{Overview of Data Pre-Processing and ML Strategy}{98}{section*.53}}
\@writefile{toc}{\contentsline {section}{Machine Learning Features}{102}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Humidity Derivative Feature Creation}}{102}{section*.54}}
\newlabel{fig:humidity_derivative}{{26}{102}{Machine Learning Features}{section*.54}{}}
\newlabel{^_13}{{}{102}{Machine Learning Features}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Temperature Derivative Feature Creation}}{103}{section*.54}}
\newlabel{fig:temp_derivative}{{27}{103}{Machine Learning Features}{section*.54}{}}
\newlabel{^_14}{{}{103}{Machine Learning Features}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Temperature Inside vs. Outside the Device during Test Period}}{103}{section*.54}}
\newlabel{fig:temp_daily}{{28}{103}{Machine Learning Features}{section*.54}{}}
\newlabel{^_15}{{}{103}{Machine Learning Features}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Humidity Inside vs. Outside the Device during Test Period}}{104}{section*.54}}
\newlabel{fig:humidity_daily}{{29}{104}{Machine Learning Features}{section*.54}{}}
\newlabel{^_16}{{}{104}{Machine Learning Features}{section*.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Machine Learning Features used to Predict Sensor Accuracy}}{105}{section*.54}}
\newlabel{tab:feature_table}{{1}{105}{Machine Learning Features}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{General Trends in the Data}{106}{section*.55}}
\newlabel{^_17}{{}{106}{General Trends in the Data}{section*.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Reference Sensors Measurements During Test Period}}{106}{section*.55}}
\newlabel{fig:epa_ref_measures}{{30}{106}{General Trends in the Data}{section*.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Two Example Transient Events Measured by Reference Sensors, 4/25 and 5/22}}{107}{section*.55}}
\newlabel{fig:epa_ref_measures_zoomed}{{31}{107}{General Trends in the Data}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{SmartCitizen CO}{108}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{Pre-processing}{108}{subsection*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces SmartCitizen CO Raw Data (orange) vs. EPA reference (green)}}{108}{subsection*.57}}
\newlabel{fig:sck_co_raw_zoomed}{{32}{108}{Pre-processing}{subsection*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning}{109}{subsection*.58}}
\newlabel{^_18}{{}{109}{Machine Learning}{subsection*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces SmartCitizen CO with 7.5\% Accuracy Threshold}}{109}{subsection*.58}}
\newlabel{fig:sck_co_with_7p5_accuracy_zoomed}{{33}{109}{Machine Learning}{subsection*.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error Rates for Predicting SmartCitizen CO Accuracy with Logistic Regression}}{110}{subsection*.58}}
\newlabel{tab:sck_co_error_rates}{{2}{110}{Machine Learning}{subsection*.58}{}}
\newlabel{^_19}{{}{110}{Machine Learning}{subsection*.58}{}}
\newlabel{tab:sck_co_confusion}{{}{110}{Machine Learning}{subsection*.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average SmartCitizen CO Confusion Matrix w/Shuffled K-Fold}}{110}{subsection*.58}}
\newlabel{^_20}{{}{110}{Machine Learning}{subsection*.58}{}}
\newlabel{^_21}{{}{110}{Machine Learning}{subsection*.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top Features for Predicting SmartCitizen CO}}{111}{subsection*.58}}
\newlabel{tab:sck_co_top_features}{{4}{111}{Machine Learning}{subsection*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces SmartCitizen CO ROC Curve}}{112}{subsection*.58}}
\newlabel{fig:sck_co_7p5_roc}{{34}{112}{Machine Learning}{subsection*.58}{}}
\@writefile{toc}{\contentsline {section}{SmartCitizen NO2}{113}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{Pre-processing}{113}{subsection*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces SmartCitizen NO2 Raw Data}}{113}{subsection*.60}}
\newlabel{fig:sck_no2_raw_zoomed}{{35}{113}{Pre-processing}{subsection*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning}{113}{subsection*.61}}
\newlabel{^_22}{{}{113}{Machine Learning}{subsection*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces SmartCitizen NO2 with 10\% Accuracy Threshold}}{114}{subsection*.61}}
\newlabel{fig:sck_no2_with_10_accuracy_zoomed}{{36}{114}{Machine Learning}{subsection*.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Error Rates for Predicting SmartCitizen NO2 Accuracy with Logistic Regression}}{114}{subsection*.61}}
\newlabel{tab:as1_co_error_rates}{{5}{114}{Machine Learning}{subsection*.61}{}}
\newlabel{^_23}{{}{114}{Machine Learning}{subsection*.61}{}}
\newlabel{^_24}{{}{115}{Machine Learning}{subsection*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces SmartCitizen NO2 ROC Curve}}{115}{subsection*.61}}
\newlabel{fig:sck_no2_10_roc}{{37}{115}{Machine Learning}{subsection*.61}{}}
\newlabel{tab:sck_no2_confusion}{{}{115}{Machine Learning}{subsection*.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average SmartCitizen NO2 Confusion Matrix w/Shuffled K-Fold}}{115}{subsection*.61}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Top Features for Predicting SmartCitizen NO2}}{116}{subsection*.61}}
\newlabel{tab:sck_no2_top_features}{{7}{116}{Machine Learning}{subsection*.61}{}}
\newlabel{^_25}{{}{116}{Machine Learning}{subsection*.61}{}}
\@writefile{toc}{\contentsline {section}{Sharp Dust Sensor}{116}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{Pre-processing}{117}{subsection*.63}}
\newlabel{^_26}{{}{117}{Pre-processing}{subsection*.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Sharp Particulate LMSE Calibration}}{117}{subsection*.63}}
\newlabel{fig:sharpDust_lmse}{{38}{117}{Pre-processing}{subsection*.63}{}}
\newlabel{^_27}{{}{118}{Pre-processing}{subsection*.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 2 day Average Sharp Particulate LMSE Calibration}}{118}{subsection*.63}}
\newlabel{fig:sharpDust_avg_48_lmse}{{39}{118}{Pre-processing}{subsection*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning}{118}{subsection*.64}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Error Rates for Predicting Sharp Accuracy with Logistic Regression}}{119}{subsection*.64}}
\newlabel{tab:sharp_error_rates}{{8}{119}{Machine Learning}{subsection*.64}{}}
\newlabel{^_28}{{}{119}{Machine Learning}{subsection*.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Sharp Particulate with 30\% Accuracy Threshold}}{119}{subsection*.64}}
\newlabel{fig:sharpDust_with_accuracy_zoomed}{{40}{119}{Machine Learning}{subsection*.64}{}}
\newlabel{^_29}{{}{119}{Machine Learning}{subsection*.64}{}}
\newlabel{tab:sharp_confusion}{{}{119}{Machine Learning}{subsection*.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Average Sharp Particulate Confusion Matrix w/Shuffled K-Fold}}{119}{subsection*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 48-hour Average Sharp Particulate ROC}}{120}{subsection*.64}}
\newlabel{fig:sharp_48_avg_goals_30_roc}{{41}{120}{Machine Learning}{subsection*.64}{}}
\newlabel{^_30}{{}{120}{Machine Learning}{subsection*.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Sharp Particulate ROC Curve}}{120}{subsection*.64}}
\newlabel{fig:sharp_30_roc}{{42}{120}{Machine Learning}{subsection*.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Top Features for Predicting Sharp Particulate}}{121}{subsection*.64}}
\newlabel{tab:sharp_top_features}{{10}{121}{Machine Learning}{subsection*.64}{}}
\newlabel{^_31}{{}{121}{Machine Learning}{subsection*.64}{}}
\@writefile{toc}{\contentsline {section}{AlphaSense CO}{122}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{Pre-processing}{122}{subsection*.66}}
\newlabel{^_32}{{}{122}{Pre-processing}{subsection*.66}{}}
\newlabel{^_33}{{}{122}{Pre-processing}{subsection*.66}{}}
\newlabel{^_34}{{}{122}{Pre-processing}{subsection*.66}{}}
\newlabel{^_35}{{}{122}{Pre-processing}{subsection*.66}{}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning}{122}{subsection*.67}}
\newlabel{^_36}{{}{122}{Machine Learning}{subsection*.67}{}}
\newlabel{^_37}{{}{122}{Machine Learning}{subsection*.67}{}}
\newlabel{^_38}{{}{122}{Machine Learning}{subsection*.67}{}}
\newlabel{^_39}{{}{122}{Machine Learning}{subsection*.67}{}}
\newlabel{^_40}{{}{122}{Machine Learning}{subsection*.67}{}}
\newlabel{^_41}{{}{122}{Machine Learning}{subsection*.67}{}}
\newlabel{^_42}{{}{122}{Machine Learning}{subsection*.67}{}}
\newlabel{^_43}{{}{122}{Machine Learning}{subsection*.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces AlphaSense CO Sensor ##1 Raw Data}}{123}{subsection*.66}}
\newlabel{fig:as_co_raw}{{43}{123}{Pre-processing}{subsection*.66}{}}
\newlabel{^_44}{{}{123}{Machine Learning}{subsection*.67}{}}
\newlabel{^_45}{{}{123}{Machine Learning}{subsection*.67}{}}
\newlabel{^_46}{{}{123}{Machine Learning}{subsection*.67}{}}
\newlabel{^_47}{{}{123}{Machine Learning}{subsection*.67}{}}
\newlabel{^_48}{{}{123}{Machine Learning}{subsection*.67}{}}
\newlabel{^_49}{{}{123}{Machine Learning}{subsection*.67}{}}
\newlabel{^_50}{{}{123}{Machine Learning}{subsection*.67}{}}
\newlabel{^_51}{{}{123}{Machine Learning}{subsection*.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Top Features for Predicting AlphaSense CO Sensor ##2}}{123}{subsection*.67}}
\newlabel{tab:as2_co_top_features}{{18}{123}{Machine Learning}{subsection*.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces AlphaSense CO Sensor ##1 Raw Data Zoomed}}{124}{subsection*.66}}
\newlabel{fig:as_co_raw_zoomed}{{44}{124}{Pre-processing}{subsection*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces AlphaSense CO Sensor ##1 after LMSE Calibration}}{124}{subsection*.66}}
\newlabel{fig:as1_co_lmse}{{45}{124}{Pre-processing}{subsection*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces AlphaSense CO Sensor ##2 after LMSE Calibration}}{125}{subsection*.66}}
\newlabel{fig:as2_co_lmse}{{46}{125}{Pre-processing}{subsection*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces AlphaSense CO Sensor ##1 and ##2 with 7.5\% Accuracy Threshold}}{125}{subsection*.67}}
\newlabel{fig:as_co_with_7p5_accuracy_zoomed}{{47}{125}{Machine Learning}{subsection*.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces AlphaSense CO Sensor ##1 and ##2 with 5\% Accuracy Threshold}}{126}{subsection*.67}}
\newlabel{fig:as_co_with_5_accuracy_zoomed}{{48}{126}{Machine Learning}{subsection*.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Error Rates for Predicting CO Sensor ##1 Accuracy with Logistic Regression}}{126}{subsection*.67}}
\newlabel{tab:as1_co_error_rates}{{11}{126}{Machine Learning}{subsection*.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Average AlphaSense CO Sensor ##1 Confusion Matrix w/Shuffled K-Fold}}{127}{subsection*.67}}
\newlabel{tab:as1_co_confusion}{{12}{127}{Machine Learning}{subsection*.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces AlphaSense CO Sensor ##1 ROC Curve}}{128}{subsection*.67}}
\newlabel{fig:as1_co_5_roc}{{49}{128}{Machine Learning}{subsection*.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Top 15 Features from Random Forest for CO Sensor ##1, used in Pruned Logistic Regression}}{128}{subsection*.67}}
\newlabel{tab:as1_co_randomforest_features}{{13}{128}{Machine Learning}{subsection*.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces AlphaSense CO Sensor ##1 ROC Using Top 15 Features}}{129}{subsection*.67}}
\newlabel{fig:as1_co_5_roc_pruned_features}{{50}{129}{Machine Learning}{subsection*.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces AlphaSense CO Sensor ##1 Prediction Accuracy}}{129}{subsection*.67}}
\newlabel{fig:as1_co_5_logistic_predictions}{{51}{129}{Machine Learning}{subsection*.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Top Features for Predicting AlphaSense CO Sensor ##1}}{130}{subsection*.67}}
\newlabel{tab:as1_co_top_features}{{14}{130}{Machine Learning}{subsection*.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Error Rates for Predicting CO Sensor ##2 Accuracy with Logistic Regression}}{130}{subsection*.67}}
\newlabel{tab:as2_co_error_rates}{{15}{130}{Machine Learning}{subsection*.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Average AlphaSense CO Sensor ##2 Confusion Matrix w/Shuffled K-Fold}}{131}{subsection*.67}}
\newlabel{tab:as2_co_confusion}{{16}{131}{Machine Learning}{subsection*.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces AlphaSense CO Sensor ##2 ROC Curve}}{132}{subsection*.67}}
\newlabel{fig:as2_co_5_roc}{{52}{132}{Machine Learning}{subsection*.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Top 15 Features from Random Forest for CO Sensor ##2, used in Pruned Logistic Regression}}{132}{subsection*.67}}
\newlabel{tab:as2_co_randomforest_features}{{17}{132}{Machine Learning}{subsection*.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces AlphaSense CO Sensor ##2 ROC Using Top 15 Features}}{133}{subsection*.67}}
\newlabel{fig:as2_o3_7p5_roc_pruned_features}{{53}{133}{Machine Learning}{subsection*.67}{}}
\@writefile{toc}{\contentsline {section}{AlphaSense NO2}{134}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{Pre-processing}{134}{subsection*.69}}
\newlabel{^_52}{{}{134}{Pre-processing}{subsection*.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces AlphaSense NO2 Raw Data}}{134}{subsection*.69}}
\newlabel{fig:as_no2_raw}{{55}{134}{Pre-processing}{subsection*.69}{}}
\newlabel{^_53}{{}{134}{Pre-processing}{subsection*.69}{}}
\newlabel{^_54}{{}{134}{Pre-processing}{subsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning}{134}{subsection*.70}}
\newlabel{^_55}{{}{134}{Machine Learning}{subsection*.70}{}}
\newlabel{^_56}{{}{134}{Machine Learning}{subsection*.70}{}}
\newlabel{^_57}{{}{134}{Machine Learning}{subsection*.70}{}}
\newlabel{^_58}{{}{134}{Machine Learning}{subsection*.70}{}}
\newlabel{^_59}{{}{134}{Machine Learning}{subsection*.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces AlphaSense NO2 Raw Data Zoomed}}{135}{subsection*.69}}
\newlabel{fig:as_no2_raw_zoomed}{{56}{135}{Pre-processing}{subsection*.69}{}}
\newlabel{^_60}{{}{135}{Machine Learning}{subsection*.70}{}}
\newlabel{^_61}{{}{135}{Machine Learning}{subsection*.70}{}}
\newlabel{^_62}{{}{135}{Machine Learning}{subsection*.70}{}}
\newlabel{^_63}{{}{135}{Machine Learning}{subsection*.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces AlphaSense NO2 after LMSE Calibration}}{136}{subsection*.69}}
\newlabel{fig:as_no2_lmse}{{57}{136}{Pre-processing}{subsection*.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces AlphaSense NO2 with 10\% Accuracy Threshold}}{136}{subsection*.70}}
\newlabel{fig:as_no2_with_10_accuracy_zoomed}{{58}{136}{Machine Learning}{subsection*.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces AlphaSense NO2 with 4\% Accuracy Threshold}}{137}{subsection*.70}}
\newlabel{fig:as_no2_with_4_accuracy_zoomed}{{59}{137}{Machine Learning}{subsection*.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Error Rates for Predicting AlphaSense NO2 Accuracy with Logistic Regression}}{137}{subsection*.70}}
\newlabel{tab:as1_co_error_rates}{{19}{137}{Machine Learning}{subsection*.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Average AlphaSense NO2 Confusion Matrix w/Shuffled K-Fold}}{138}{subsection*.70}}
\newlabel{tab:as_no2_confusion}{{20}{138}{Machine Learning}{subsection*.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces AlphaSense NO2 ROC Curve}}{139}{subsection*.70}}
\newlabel{fig:as_no2_10_roc}{{60}{139}{Machine Learning}{subsection*.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Top 15 Features from Random Forest for AlphaSense NO2, used in Pruned Logistic Regression}}{139}{subsection*.70}}
\newlabel{tab:as_no2_randomforest_features}{{21}{139}{Machine Learning}{subsection*.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces AlphaSense NO2 ROC Using Top 15 Features}}{140}{subsection*.70}}
\newlabel{fig:as_no2_10_roc_pruned_features}{{61}{140}{Machine Learning}{subsection*.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces AlphaSense NO2 Prediction Accuracy}}{140}{subsection*.70}}
\newlabel{fig:as_no2_10_logistic_predictions}{{62}{140}{Machine Learning}{subsection*.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Top Features for Predicting AlphaSense NO2}}{141}{subsection*.70}}
\newlabel{tab:as_no2_top_features}{{22}{141}{Machine Learning}{subsection*.70}{}}
\@writefile{toc}{\contentsline {section}{AlphaSense O3}{142}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{Pre-processing}{142}{subsection*.72}}
\newlabel{^_64}{{}{142}{Pre-processing}{subsection*.72}{}}
\newlabel{^_65}{{}{142}{Pre-processing}{subsection*.72}{}}
\newlabel{^_66}{{}{142}{Pre-processing}{subsection*.72}{}}
\newlabel{^_67}{{}{142}{Pre-processing}{subsection*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning}{142}{subsection*.73}}
\newlabel{^_68}{{}{142}{Machine Learning}{subsection*.73}{}}
\newlabel{^_69}{{}{142}{Machine Learning}{subsection*.73}{}}
\newlabel{^_70}{{}{142}{Machine Learning}{subsection*.73}{}}
\newlabel{^_71}{{}{142}{Machine Learning}{subsection*.73}{}}
\newlabel{^_72}{{}{142}{Machine Learning}{subsection*.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces AlphaSense O3 Sensor ##1 Raw Data}}{143}{subsection*.72}}
\newlabel{fig:as1_o3_raw}{{63}{143}{Pre-processing}{subsection*.72}{}}
\newlabel{^_73}{{}{143}{Machine Learning}{subsection*.73}{}}
\newlabel{^_74}{{}{143}{Machine Learning}{subsection*.73}{}}
\newlabel{^_75}{{}{143}{Machine Learning}{subsection*.73}{}}
\newlabel{^_76}{{}{143}{Machine Learning}{subsection*.73}{}}
\newlabel{^_77}{{}{143}{Machine Learning}{subsection*.73}{}}
\newlabel{^_78}{{}{143}{Machine Learning}{subsection*.73}{}}
\newlabel{^_79}{{}{143}{Machine Learning}{subsection*.73}{}}
\newlabel{^_80}{{}{143}{Machine Learning}{subsection*.73}{}}
\newlabel{^_81}{{}{143}{Machine Learning}{subsection*.73}{}}
\newlabel{^_82}{{}{143}{Machine Learning}{subsection*.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces AlphaSense O3 Sensor ##1 Raw Data Zoomed}}{144}{subsection*.72}}
\newlabel{fig:as1_o3_raw_zoomed}{{64}{144}{Pre-processing}{subsection*.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces AlphaSense O3 Sensor ##1 after LMSE Calibration}}{144}{subsection*.72}}
\newlabel{fig:as1_o3_lmse}{{65}{144}{Pre-processing}{subsection*.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces AlphaSense O3 Sensor ##2 after LMSE Calibration}}{145}{subsection*.72}}
\newlabel{fig:as2_o3_lmse}{{66}{145}{Pre-processing}{subsection*.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces AlphaSense O3 Sensor ##1 and ##2 with 7.5\% Accuracy Threshold}}{145}{subsection*.73}}
\newlabel{fig:as_o3_with_7p5_accuracy_zoomed}{{67}{145}{Machine Learning}{subsection*.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces AlphaSense O3 Sensor ##1 and ##2 with 5\% Accuracy Threshold}}{146}{subsection*.73}}
\newlabel{fig:as_o3_with_5_accuracy_zoomed}{{68}{146}{Machine Learning}{subsection*.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Error Rates for Predicting O3 Sensor ##1 Accuracy with Logistic Regression}}{146}{subsection*.73}}
\newlabel{tab:as1_o3_error_rates}{{23}{146}{Machine Learning}{subsection*.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces AlphaSense O3 Sensor ##1 Confusion Matrix w/Shuffled K-Fold}}{147}{subsection*.73}}
\newlabel{tab:as1_o3_confusion}{{24}{147}{Machine Learning}{subsection*.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces AlphaSense O3 Sensor ##1 ROC Curve}}{148}{subsection*.73}}
\newlabel{fig:as1_o3_7p5_roc}{{69}{148}{Machine Learning}{subsection*.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Top 15 Features from Random Forest for O3 Sensor ##1, used in Pruned Logistic Regression}}{148}{subsection*.73}}
\newlabel{tab:as1_o3_randomforest_features}{{25}{148}{Machine Learning}{subsection*.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces AlphaSense O3 Sensor ##1 ROC Using Top 15 Features}}{149}{subsection*.73}}
\newlabel{fig:as1_o3_7p5_roc_pruned_features}{{70}{149}{Machine Learning}{subsection*.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces AlphaSense O3 Sensor ##1 Prediction Accuracy}}{149}{subsection*.73}}
\newlabel{fig:as1_o3_7p5_logistic_predictions}{{71}{149}{Machine Learning}{subsection*.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Top Features for Predicting AlphaSense O3 Sensor ##1}}{150}{subsection*.73}}
\newlabel{tab:as1_o3_top_features}{{26}{150}{Machine Learning}{subsection*.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Error Rates for Predicting O3 Sensor ##2 Accuracy with Logistic Regression}}{150}{subsection*.73}}
\newlabel{tab:as2_o3_error_rates}{{27}{150}{Machine Learning}{subsection*.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces AlphaSense O3 Sensor ##2 Confusion Matrix w/Shuffled K-Fold}}{151}{subsection*.73}}
\newlabel{tab:as2_o3_confusion}{{28}{151}{Machine Learning}{subsection*.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces AlphaSense O3 Sensor ##2 ROC Curve}}{152}{subsection*.73}}
\newlabel{fig:as2_o3_7p5_roc}{{72}{152}{Machine Learning}{subsection*.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Top 15 Features from Random Forest for O3 Sensor ##2, used in Pruned Logistic Regression}}{152}{subsection*.73}}
\newlabel{tab:as2_o3_randomforest_features}{{29}{152}{Machine Learning}{subsection*.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces AlphaSense O3 Sensor ##2 ROC Using Top 15 Features}}{153}{subsection*.73}}
\newlabel{fig:as2_o3_7p5_roc_pruned_features}{{73}{153}{Machine Learning}{subsection*.73}{}}
\newlabel{^_83}{{}{154}{Machine Learning}{subsection*.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Top Features for Predicting AlphaSense O3 Sensor ##2}}{154}{subsection*.73}}
\newlabel{tab:as2_o3_top_features}{{30}{154}{Machine Learning}{subsection*.73}{}}
\@setckpt{pages/07machine_learning}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{74}
\setcounter{table}{30}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{cp@cnt}{83}
\setcounter{cp@tempcnt}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{savepage}{3}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{23}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
