\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{2. Motivation}{11}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Background}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Air Pollutants}{11}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Sensor Technologies for Particulate Matter}{12}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{Sensor Technologies for Gas Sensing}{14}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Measurement Strategies and Complications}{15}{subsection*.7}}
\@writefile{toc}{\contentsline {section}{Motivtion}{17}{section*.8}}
\@setckpt{pages/chap2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{savepage}{3}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
