\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{3. Related Work}{19}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Companies}{19}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Safecast}{19}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Aclima/Google}{19}{subsection*.12}}
\@writefile{toc}{\contentsline {subsection}{Copenhagen Wheel Project}{20}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{OpenSense}{20}{subsection*.14}}
\@writefile{toc}{\contentsline {subsection}{Cheap Sensor Development and Testing Groups}{20}{subsection*.15}}
\@writefile{toc}{\contentsline {subsection}{Other}{21}{subsection*.16}}
\@setckpt{pages/chap3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{savepage}{3}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
