\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix D - Machine Learning}{179}{appendix*.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Test Conditions and Data Summary}{179}{section*.85}}
\newlabel{^_113}{{}{179}{Test Conditions and Data Summary}{section*.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Precipitation Intensity during Test Period}}{179}{section*.85}}
\newlabel{fig:precip_intensity}{{88}{179}{Test Conditions and Data Summary}{section*.85}{}}
\newlabel{^_114}{{}{179}{Test Conditions and Data Summary}{section*.85}{}}
\newlabel{^_115}{{}{179}{Test Conditions and Data Summary}{section*.85}{}}
\newlabel{^_116}{{}{179}{Test Conditions and Data Summary}{section*.85}{}}
\newlabel{^_117}{{}{179}{Test Conditions and Data Summary}{section*.85}{}}
\newlabel{^_118}{{}{179}{Test Conditions and Data Summary}{section*.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Ambient Pressure during Test Period}}{180}{section*.85}}
\newlabel{fig:ambient_pressure}{{89}{180}{Test Conditions and Data Summary}{section*.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Cloud Cover during Test Period}}{180}{section*.85}}
\newlabel{fig:cloud_cover}{{90}{180}{Test Conditions and Data Summary}{section*.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Dew during Test Period}}{181}{section*.85}}
\newlabel{fig:dew}{{91}{181}{Test Conditions and Data Summary}{section*.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Lux during Test Period}}{181}{section*.85}}
\newlabel{fig:lux}{{92}{181}{Test Conditions and Data Summary}{section*.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Lux during Test Period}}{182}{section*.85}}
\newlabel{fig:lux_zoomed}{{93}{182}{Test Conditions and Data Summary}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{Data Pre-Processing}{183}{section*.86}}
\@writefile{toc}{\contentsline {section}{Features}{183}{section*.87}}
\@writefile{toc}{\contentsline {section}{SmartCitizen CO}{183}{section*.88}}
\@writefile{toc}{\contentsline {section}{SmartCitizen NO2}{183}{section*.89}}
\@writefile{toc}{\contentsline {section}{Sharp Dust Sensor}{183}{section*.90}}
\@writefile{toc}{\contentsline {section}{AlphaSense CO}{183}{section*.91}}
\@writefile{toc}{\contentsline {section}{AlphaSense NO2}{183}{section*.92}}
\@writefile{toc}{\contentsline {section}{AlphaSense O3}{183}{section*.93}}
\@setckpt{pages/XX_appd}{
\setcounter{page}{184}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{93}
\setcounter{table}{33}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{cp@cnt}{118}
\setcounter{cp@tempcnt}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{savepage}{3}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{23}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
