\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix D - Machine Learning}{179}{appendix*.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Test Conditions and Data Summary}{179}{section*.88}}
\newlabel{^_66}{{}{179}{Test Conditions and Data Summary}{section*.88}{}}
\newlabel{^_67}{{}{179}{Test Conditions and Data Summary}{section*.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Precipitation Intensity during Test Period}}{179}{section*.88}}
\newlabel{fig:precip_intensity}{{59}{179}{Test Conditions and Data Summary}{section*.88}{}}
\newlabel{^_68}{{}{179}{Test Conditions and Data Summary}{section*.88}{}}
\newlabel{^_69}{{}{179}{Test Conditions and Data Summary}{section*.88}{}}
\newlabel{^_70}{{}{179}{Test Conditions and Data Summary}{section*.88}{}}
\newlabel{^_71}{{}{179}{Test Conditions and Data Summary}{section*.88}{}}
\newlabel{^_72}{{}{179}{Test Conditions and Data Summary}{section*.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Ambient Pressure during Test Period}}{180}{section*.88}}
\newlabel{fig:ambient_pressure}{{60}{180}{Test Conditions and Data Summary}{section*.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Most Frequent Weather During Co-location Test}}{180}{section*.88}}
\newlabel{tab:as1_co_randomforest_features}{{27}{180}{Test Conditions and Data Summary}{section*.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Cloud Cover during Test Period}}{181}{section*.88}}
\newlabel{fig:cloud_cover}{{61}{181}{Test Conditions and Data Summary}{section*.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Dew during Test Period}}{181}{section*.88}}
\newlabel{fig:dew}{{62}{181}{Test Conditions and Data Summary}{section*.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Lux during Test Period}}{182}{section*.88}}
\newlabel{fig:lux}{{63}{182}{Test Conditions and Data Summary}{section*.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Lux during Test Period}}{182}{section*.88}}
\newlabel{fig:lux_zoomed}{{64}{182}{Test Conditions and Data Summary}{section*.88}{}}
\newlabel{^_73}{{}{183}{Test Conditions and Data Summary}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{Data Pre-Processing}{183}{section*.89}}
\@writefile{toc}{\contentsline {section}{Features}{183}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces ML feature histograms plotted with WEKA Tool}}{183}{section*.88}}
\newlabel{fig:weka_features}{{65}{183}{Test Conditions and Data Summary}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{SmartCitizen CO}{184}{section*.91}}
\newlabel{^_74}{{}{184}{SmartCitizen CO}{section*.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces SmartCitizen CO after LMSE Calibration}}{184}{section*.91}}
\newlabel{fig:sck_co_lmse}{{66}{184}{SmartCitizen CO}{section*.91}{}}
\newlabel{^_75}{{}{184}{SmartCitizen CO}{section*.91}{}}
\newlabel{^_76}{{}{184}{SmartCitizen CO}{section*.91}{}}
\newlabel{^_77}{{}{184}{SmartCitizen CO}{section*.91}{}}
\newlabel{^_78}{{}{184}{SmartCitizen CO}{section*.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces SmartCitizen CO with 5\% Accuracy Threshold}}{185}{section*.91}}
\newlabel{fig:sck_co_with_5_accuracy_zoomed}{{67}{185}{SmartCitizen CO}{section*.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces SmartCitizen CO Prediction Accuracy}}{185}{section*.91}}
\newlabel{fig:sck_co_7p5_logistic_predictions}{{68}{185}{SmartCitizen CO}{section*.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Top 15 Features from Random Forest for SmartCitizen CO, used in Pruned Logistic Regression}}{186}{section*.91}}
\newlabel{tab:as1_co_randomforest_features}{{28}{186}{SmartCitizen CO}{section*.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces SmartCitizen CO ROC Using Top 15 Features}}{186}{section*.91}}
\newlabel{fig:sck_co_7p5_roc_pruned_features}{{69}{186}{SmartCitizen CO}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{SmartCitizen NO2}{187}{section*.92}}
\newlabel{^_79}{{}{187}{SmartCitizen NO2}{section*.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces SmartCitizen NO2 after LMSE Calibration}}{187}{section*.92}}
\newlabel{fig:sck_no2_lmse}{{70}{187}{SmartCitizen NO2}{section*.92}{}}
\newlabel{^_80}{{}{187}{SmartCitizen NO2}{section*.92}{}}
\newlabel{^_81}{{}{187}{SmartCitizen NO2}{section*.92}{}}
\newlabel{^_82}{{}{187}{SmartCitizen NO2}{section*.92}{}}
\newlabel{^_83}{{}{187}{SmartCitizen NO2}{section*.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces SmartCitizen NO2 with 4\% Accuracy Threshold}}{188}{section*.92}}
\newlabel{fig:sck_no2_with_4_accuracy_zoomed}{{71}{188}{SmartCitizen NO2}{section*.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces SmartCitizen NO2 Prediction Accuracy}}{188}{section*.92}}
\newlabel{fig:sck_no2_10_logistic_predictions}{{72}{188}{SmartCitizen NO2}{section*.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Top 15 Features from Random Forest for SmartCitizen NO2, used in Pruned Logistic Regression}}{189}{section*.92}}
\newlabel{tab:sck_no2_randomforest_features}{{29}{189}{SmartCitizen NO2}{section*.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces SmartCitizen NO2 ROC Using Top 15 Features}}{189}{section*.92}}
\newlabel{fig:sck_no2_10_roc_pruned_features}{{73}{189}{SmartCitizen NO2}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{Sharp Dust Sensor}{190}{section*.93}}
\newlabel{^_84}{{}{190}{Sharp Dust Sensor}{section*.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Sharp Raw Particulate Data}}{190}{section*.93}}
\newlabel{fig:sharp_raw}{{74}{190}{Sharp Dust Sensor}{section*.93}{}}
\newlabel{^_85}{{}{190}{Sharp Dust Sensor}{section*.93}{}}
\newlabel{^_86}{{}{190}{Sharp Dust Sensor}{section*.93}{}}
\newlabel{^_87}{{}{190}{Sharp Dust Sensor}{section*.93}{}}
\newlabel{^_88}{{}{190}{Sharp Dust Sensor}{section*.93}{}}
\newlabel{^_89}{{}{190}{Sharp Dust Sensor}{section*.93}{}}
\newlabel{^_90}{{}{190}{Sharp Dust Sensor}{section*.93}{}}
\newlabel{^_91}{{}{190}{Sharp Dust Sensor}{section*.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Sharp Particulate Prediction Accuracy}}{191}{section*.93}}
\newlabel{fig:sharp_30_logistic_predictions}{{75}{191}{Sharp Dust Sensor}{section*.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Top 15 Features from Random Forest for Sharp Sensor, used in Pruned Logistic Regression}}{191}{section*.93}}
\newlabel{tab:sharp_randomforest_features}{{30}{191}{Sharp Dust Sensor}{section*.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Sharp Particulate ROC Using Top 15 Features}}{192}{section*.93}}
\newlabel{fig:sharp_30_roc_pruned_features}{{76}{192}{Sharp Dust Sensor}{section*.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces 48-hour Average Sharp Particulate ROC}}{192}{section*.93}}
\newlabel{fig:sharp_48_avg_goals_30_roc}{{77}{192}{Sharp Dust Sensor}{section*.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces 48-hour Average Sharp Particulate ROC Using Top 15 Features}}{193}{section*.93}}
\newlabel{fig:sharp_48_avg_goals_30_roc_pruned_features}{{78}{193}{Sharp Dust Sensor}{section*.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Reduced Tolerance Sharp Particulate ROC}}{193}{section*.93}}
\newlabel{fig:sharp_goals_15_roc}{{79}{193}{Sharp Dust Sensor}{section*.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Reduced Tolerance Sharp Particulate ROC Using Top 15 Features}}{194}{section*.93}}
\newlabel{fig:sharp_goals_15_roc_pruned_features}{{80}{194}{Sharp Dust Sensor}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{AlphaSense CO}{195}{section*.94}}
\newlabel{^_92}{{}{195}{AlphaSense CO}{section*.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces AlphaSense CO Sensor ##1 Raw Data}}{195}{section*.94}}
\newlabel{fig:as_co_raw}{{81}{195}{AlphaSense CO}{section*.94}{}}
\newlabel{^_93}{{}{195}{AlphaSense CO}{section*.94}{}}
\newlabel{^_94}{{}{195}{AlphaSense CO}{section*.94}{}}
\newlabel{^_95}{{}{195}{AlphaSense CO}{section*.94}{}}
\newlabel{^_96}{{}{195}{AlphaSense CO}{section*.94}{}}
\newlabel{^_97}{{}{195}{AlphaSense CO}{section*.94}{}}
\newlabel{^_98}{{}{195}{AlphaSense CO}{section*.94}{}}
\newlabel{^_99}{{}{195}{AlphaSense CO}{section*.94}{}}
\newlabel{^_100}{{}{195}{AlphaSense CO}{section*.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces AlphaSense CO Sensor ##1 after LMSE Calibration}}{196}{section*.94}}
\newlabel{fig:as1_co_lmse}{{82}{196}{AlphaSense CO}{section*.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces AlphaSense CO Sensor ##1 and ##2 with 7.5\% Accuracy Threshold}}{196}{section*.94}}
\newlabel{fig:as_co_with_7p5_accuracy_zoomed}{{83}{196}{AlphaSense CO}{section*.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces AlphaSense CO Sensor ##1 Prediction Accuracy}}{197}{section*.94}}
\newlabel{fig:as1_co_5_logistic_predictions}{{84}{197}{AlphaSense CO}{section*.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Top 15 Features from Random Forest for CO Sensor ##1, used in Pruned Logistic Regression}}{197}{section*.94}}
\newlabel{tab:as1_co_randomforest_features}{{31}{197}{AlphaSense CO}{section*.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces AlphaSense CO Sensor ##1 ROC Using Top 15 Features}}{198}{section*.94}}
\newlabel{fig:as1_co_5_roc_pruned_features}{{85}{198}{AlphaSense CO}{section*.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Top 15 Features from Random Forest for CO Sensor ##2, used in Pruned Logistic Regression}}{198}{section*.94}}
\newlabel{tab:as2_co_randomforest_features}{{32}{198}{AlphaSense CO}{section*.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces AlphaSense CO Sensor ##2 ROC Using Top 15 Features}}{199}{section*.94}}
\newlabel{fig:as2_o3_7p5_roc_pruned_features}{{86}{199}{AlphaSense CO}{section*.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces AlphaSense CO Sensor ##2 Prediction Accuracy}}{199}{section*.94}}
\newlabel{fig:as2_co_5_logistic_predictions}{{87}{199}{AlphaSense CO}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{AlphaSense NO2}{200}{section*.95}}
\newlabel{^_101}{{}{200}{AlphaSense NO2}{section*.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces AlphaSense NO2 Raw Data}}{200}{section*.95}}
\newlabel{fig:as_no2_raw}{{88}{200}{AlphaSense NO2}{section*.95}{}}
\newlabel{^_102}{{}{200}{AlphaSense NO2}{section*.95}{}}
\newlabel{^_103}{{}{200}{AlphaSense NO2}{section*.95}{}}
\newlabel{^_104}{{}{200}{AlphaSense NO2}{section*.95}{}}
\newlabel{^_105}{{}{200}{AlphaSense NO2}{section*.95}{}}
\newlabel{^_106}{{}{200}{AlphaSense NO2}{section*.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces AlphaSense NO2 after LMSE Calibration}}{201}{section*.95}}
\newlabel{fig:as_no2_lmse}{{89}{201}{AlphaSense NO2}{section*.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces AlphaSense NO2 with 4\% Accuracy Threshold}}{201}{section*.95}}
\newlabel{fig:as_no2_with_4_accuracy_zoomed}{{90}{201}{AlphaSense NO2}{section*.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces AlphaSense NO2 Prediction Accuracy}}{202}{section*.95}}
\newlabel{fig:as_no2_10_logistic_predictions}{{91}{202}{AlphaSense NO2}{section*.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Top 15 Features from Random Forest for AlphaSense NO2, used in Pruned Logistic Regression}}{202}{section*.95}}
\newlabel{tab:as_no2_randomforest_features}{{33}{202}{AlphaSense NO2}{section*.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces AlphaSense NO2 ROC Using Top 15 Features}}{203}{section*.95}}
\newlabel{fig:as_no2_10_roc_pruned_features}{{92}{203}{AlphaSense NO2}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{AlphaSense O3}{204}{section*.96}}
\newlabel{^_107}{{}{204}{AlphaSense O3}{section*.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces AlphaSense O3 Sensor ##1 Raw Data}}{204}{section*.96}}
\newlabel{fig:as1_o3_raw}{{93}{204}{AlphaSense O3}{section*.96}{}}
\newlabel{^_108}{{}{204}{AlphaSense O3}{section*.96}{}}
\newlabel{^_109}{{}{204}{AlphaSense O3}{section*.96}{}}
\newlabel{^_110}{{}{204}{AlphaSense O3}{section*.96}{}}
\newlabel{^_111}{{}{204}{AlphaSense O3}{section*.96}{}}
\newlabel{^_112}{{}{204}{AlphaSense O3}{section*.96}{}}
\newlabel{^_113}{{}{204}{AlphaSense O3}{section*.96}{}}
\newlabel{^_114}{{}{204}{AlphaSense O3}{section*.96}{}}
\newlabel{^_115}{{}{204}{AlphaSense O3}{section*.96}{}}
\newlabel{^_116}{{}{204}{AlphaSense O3}{section*.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Top 15 Features from Random Forest for O3 Sensor ##1, used in Pruned Logistic Regression}}{205}{section*.96}}
\newlabel{tab:as1_o3_randomforest_features}{{34}{205}{AlphaSense O3}{section*.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Top 15 Features from Random Forest for O3 Sensor ##2, used in Pruned Logistic Regression}}{205}{section*.96}}
\newlabel{tab:as2_o3_randomforest_features}{{35}{205}{AlphaSense O3}{section*.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces AlphaSense O3 Sensor ##1 after LMSE Calibration}}{206}{section*.96}}
\newlabel{fig:as1_o3_lmse}{{94}{206}{AlphaSense O3}{section*.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces AlphaSense O3 Sensor ##2 after LMSE Calibration}}{207}{section*.96}}
\newlabel{fig:as2_o3_lmse}{{95}{207}{AlphaSense O3}{section*.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces AlphaSense O3 Sensor ##1 and ##2 with 7.5\% Accuracy Threshold}}{207}{section*.96}}
\newlabel{fig:as_o3_with_7p5_accuracy_zoomed}{{96}{207}{AlphaSense O3}{section*.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces AlphaSense O3 Sensor ##1 Prediction Accuracy}}{208}{section*.96}}
\newlabel{fig:as1_o3_7p5_logistic_predictions}{{97}{208}{AlphaSense O3}{section*.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces AlphaSense O3 Sensor ##2 Prediction Accuracy}}{208}{section*.96}}
\newlabel{fig:as2_o3_7p5_logistic_predictions}{{98}{208}{AlphaSense O3}{section*.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces AlphaSense O3 Sensor ##1 ROC Using Top 15 Features}}{209}{section*.96}}
\newlabel{fig:as1_o3_7p5_roc_pruned_features}{{99}{209}{AlphaSense O3}{section*.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces AlphaSense O3 Sensor ##2 ROC Using Top 15 Features}}{209}{section*.96}}
\newlabel{fig:as2_o3_7p5_roc_pruned_features}{{100}{209}{AlphaSense O3}{section*.96}{}}
\@setckpt{pages/XX_appd}{
\setcounter{page}{210}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{100}
\setcounter{table}{35}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{cp@cnt}{116}
\setcounter{cp@tempcnt}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{savepage}{3}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{291}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
