\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix B - Hardware and Firmware}{169}{appendix*.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Schematics}{169}{section*.80}}
\newlabel{^_105}{{}{169}{Schematics}{section*.80}{}}
\newlabel{^_106}{{}{169}{Schematics}{section*.80}{}}
\newlabel{^_107}{{}{169}{Schematics}{section*.80}{}}
\newlabel{^_108}{{}{169}{Schematics}{section*.80}{}}
\newlabel{^_109}{{}{173}{Schematics}{section*.80}{}}
\newlabel{^_110}{{}{173}{Schematics}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{Firmware}{174}{section*.81}}
\@writefile{toc}{\contentsline {section}{Hardware Analysis}{174}{section*.82}}
\newlabel{^_111}{{}{174}{Hardware Analysis}{section*.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Wind Speed Measurement with 10\% Accuracy}}{175}{section*.82}}
\newlabel{fig:ws_with_10_accuracy}{{86}{175}{Hardware Analysis}{section*.82}{}}
\newlabel{^_112}{{}{175}{Hardware Analysis}{section*.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Wind Direction with 10\% Accuracy WindSpeed Measurements Denoted}}{176}{section*.82}}
\newlabel{fig:wd_with_10_accuracy_zoomed}{{87}{176}{Hardware Analysis}{section*.82}{}}
\@setckpt{pages/XX_appb}{
\setcounter{page}{177}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{87}
\setcounter{table}{33}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{cp@cnt}{112}
\setcounter{cp@tempcnt}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{savepage}{3}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{23}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
