\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix D - Machine Learning}{171}{appendix*.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Test Conditions and Data Summary}{171}{section*.86}}
\newlabel{^_94}{{}{171}{Test Conditions and Data Summary}{section*.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Precipitation Intensity during Test Period}}{171}{section*.86}}
\newlabel{fig:precip_intensity}{{79}{171}{Test Conditions and Data Summary}{section*.86}{}}
\newlabel{^_95}{{}{171}{Test Conditions and Data Summary}{section*.86}{}}
\newlabel{^_96}{{}{171}{Test Conditions and Data Summary}{section*.86}{}}
\newlabel{^_97}{{}{171}{Test Conditions and Data Summary}{section*.86}{}}
\newlabel{^_98}{{}{171}{Test Conditions and Data Summary}{section*.86}{}}
\newlabel{^_99}{{}{171}{Test Conditions and Data Summary}{section*.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Ambient Pressure during Test Period}}{172}{section*.86}}
\newlabel{fig:ambient_pressure}{{80}{172}{Test Conditions and Data Summary}{section*.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Cloud Cover during Test Period}}{172}{section*.86}}
\newlabel{fig:cloud_cover}{{81}{172}{Test Conditions and Data Summary}{section*.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Dew during Test Period}}{173}{section*.86}}
\newlabel{fig:dew}{{82}{173}{Test Conditions and Data Summary}{section*.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Lux during Test Period}}{173}{section*.86}}
\newlabel{fig:lux}{{83}{173}{Test Conditions and Data Summary}{section*.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Lux during Test Period}}{174}{section*.86}}
\newlabel{fig:lux_zoomed}{{84}{174}{Test Conditions and Data Summary}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{Data Pre-Processing}{175}{section*.87}}
\@writefile{toc}{\contentsline {section}{Features}{175}{section*.88}}
\newlabel{^_100}{{}{175}{Features}{section*.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces ML feature histograms plotted with WEKA Tool}}{176}{section*.88}}
\newlabel{fig:weka_features}{{85}{176}{Features}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{SmartCitizen CO}{177}{section*.89}}
\newlabel{^_101}{{}{177}{SmartCitizen CO}{section*.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces SmartCitizen CO after LMSE Calibration}}{177}{section*.89}}
\newlabel{fig:sck_co_lmse}{{86}{177}{SmartCitizen CO}{section*.89}{}}
\newlabel{^_102}{{}{177}{SmartCitizen CO}{section*.89}{}}
\newlabel{^_103}{{}{177}{SmartCitizen CO}{section*.89}{}}
\newlabel{^_104}{{}{177}{SmartCitizen CO}{section*.89}{}}
\newlabel{^_105}{{}{177}{SmartCitizen CO}{section*.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces SmartCitizen CO with 5\% Accuracy Threshold}}{178}{section*.89}}
\newlabel{fig:sck_co_with_5_accuracy_zoomed}{{87}{178}{SmartCitizen CO}{section*.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces SmartCitizen CO Prediction Accuracy}}{178}{section*.89}}
\newlabel{fig:sck_co_7p5_logistic_predictions}{{88}{178}{SmartCitizen CO}{section*.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Top 15 Features from Random Forest for SmartCitizen CO, used in Pruned Logistic Regression}}{179}{section*.89}}
\newlabel{tab:as1_co_randomforest_features}{{31}{179}{SmartCitizen CO}{section*.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces SmartCitizen CO ROC Using Top 15 Features}}{179}{section*.89}}
\newlabel{fig:sck_co_7p5_roc_pruned_features}{{89}{179}{SmartCitizen CO}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{SmartCitizen NO2}{180}{section*.90}}
\newlabel{^_106}{{}{180}{SmartCitizen NO2}{section*.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces SmartCitizen NO2 after LMSE Calibration}}{180}{section*.90}}
\newlabel{fig:sck_no2_lmse}{{90}{180}{SmartCitizen NO2}{section*.90}{}}
\newlabel{^_107}{{}{180}{SmartCitizen NO2}{section*.90}{}}
\newlabel{^_108}{{}{180}{SmartCitizen NO2}{section*.90}{}}
\newlabel{^_109}{{}{180}{SmartCitizen NO2}{section*.90}{}}
\newlabel{^_110}{{}{180}{SmartCitizen NO2}{section*.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces SmartCitizen NO2 with 4\% Accuracy Threshold}}{181}{section*.90}}
\newlabel{fig:sck_no2_with_4_accuracy_zoomed}{{91}{181}{SmartCitizen NO2}{section*.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces SmartCitizen NO2 Prediction Accuracy}}{181}{section*.90}}
\newlabel{fig:sck_no2_10_logistic_predictions}{{92}{181}{SmartCitizen NO2}{section*.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Top 15 Features from Random Forest for SmartCitizen NO2, used in Pruned Logistic Regression}}{182}{section*.90}}
\newlabel{tab:sck_no2_randomforest_features}{{32}{182}{SmartCitizen NO2}{section*.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces SmartCitizen NO2 ROC Using Top 15 Features}}{182}{section*.90}}
\newlabel{fig:sck_no2_10_roc_pruned_features}{{93}{182}{SmartCitizen NO2}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{Sharp Dust Sensor}{183}{section*.91}}
\newlabel{^_111}{{}{183}{Sharp Dust Sensor}{section*.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Sharp Raw Particulate Data}}{183}{section*.91}}
\newlabel{fig:sharp_raw}{{94}{183}{Sharp Dust Sensor}{section*.91}{}}
\newlabel{^_112}{{}{183}{Sharp Dust Sensor}{section*.91}{}}
\newlabel{^_113}{{}{183}{Sharp Dust Sensor}{section*.91}{}}
\newlabel{^_114}{{}{183}{Sharp Dust Sensor}{section*.91}{}}
\newlabel{^_115}{{}{183}{Sharp Dust Sensor}{section*.91}{}}
\newlabel{^_116}{{}{183}{Sharp Dust Sensor}{section*.91}{}}
\newlabel{^_117}{{}{183}{Sharp Dust Sensor}{section*.91}{}}
\newlabel{^_118}{{}{183}{Sharp Dust Sensor}{section*.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Sharp Particulate Prediction Accuracy}}{184}{section*.91}}
\newlabel{fig:sharp_30_logistic_predictions}{{95}{184}{Sharp Dust Sensor}{section*.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Top 15 Features from Random Forest for Sharp Sensor, used in Pruned Logistic Regression}}{184}{section*.91}}
\newlabel{tab:sharp_randomforest_features}{{33}{184}{Sharp Dust Sensor}{section*.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Sharp Particulate ROC Using Top 15 Features}}{185}{section*.91}}
\newlabel{fig:sharp_30_roc_pruned_features}{{96}{185}{Sharp Dust Sensor}{section*.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces 48-hour Average Sharp Particulate ROC}}{185}{section*.91}}
\newlabel{fig:sharp_48_avg_goals_30_roc}{{97}{185}{Sharp Dust Sensor}{section*.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces 48-hour Average Sharp Particulate ROC Using Top 15 Features}}{186}{section*.91}}
\newlabel{fig:sharp_48_avg_goals_30_roc_pruned_features}{{98}{186}{Sharp Dust Sensor}{section*.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Reduced Tolerance Sharp Particulate ROC}}{186}{section*.91}}
\newlabel{fig:sharp_goals_15_roc}{{99}{186}{Sharp Dust Sensor}{section*.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Reduced Tolerance Sharp Particulate ROC Using Top 15 Features}}{187}{section*.91}}
\newlabel{fig:sharp_goals_15_roc_pruned_features}{{100}{187}{Sharp Dust Sensor}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{AlphaSense CO}{188}{section*.92}}
\@writefile{toc}{\contentsline {section}{AlphaSense NO2}{188}{section*.93}}
\@writefile{toc}{\contentsline {section}{AlphaSense O3}{188}{section*.94}}
\@setckpt{pages/XX_appd}{
\setcounter{page}{189}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{100}
\setcounter{table}{33}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{cp@cnt}{118}
\setcounter{cp@tempcnt}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{savepage}{3}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{23}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
