\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix B - Hardware and Firmware}{163}{appendix*.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Schematics}{163}{section*.83}}
\newlabel{^_58}{{}{163}{Schematics}{section*.83}{}}
\newlabel{^_59}{{}{163}{Schematics}{section*.83}{}}
\newlabel{^_60}{{}{163}{Schematics}{section*.83}{}}
\newlabel{^_61}{{}{163}{Schematics}{section*.83}{}}
\newlabel{^_62}{{}{167}{Schematics}{section*.83}{}}
\newlabel{^_63}{{}{167}{Schematics}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{Firmware}{168}{section*.84}}
\@writefile{toc}{\contentsline {section}{Hardware Analysis}{175}{section*.85}}
\newlabel{^_64}{{}{175}{Hardware Analysis}{section*.85}{}}
\newlabel{^_65}{{}{175}{Hardware Analysis}{section*.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Wind Speed Measurement with 10\% Accuracy}}{176}{section*.85}}
\newlabel{fig:ws_with_10_accuracy}{{57}{176}{Hardware Analysis}{section*.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Wind Direction with 10\% Accuracy WindSpeed Measurements Denoted}}{176}{section*.85}}
\newlabel{fig:wd_with_10_accuracy_zoomed}{{58}{176}{Hardware Analysis}{section*.85}{}}
\@setckpt{pages/XX_appb}{
\setcounter{page}{177}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{58}
\setcounter{table}{26}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{cp@cnt}{65}
\setcounter{cp@tempcnt}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{savepage}{3}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{291}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
