\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix A - Notes on Project Selection and Prior Work}{167}{appendix*.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{^_103}{{}{167}{Appendix A - Notes on Project Selection and Prior Work}{appendix*.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Original Concept \#1}}{167}{appendix*.78}}
\newlabel{fig:prevwork1a}{{84}{167}{Appendix A - Notes on Project Selection and Prior Work}{appendix*.78}{}}
\newlabel{^_104}{{}{167}{Appendix A - Notes on Project Selection and Prior Work}{appendix*.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Original Concept \#2}}{168}{appendix*.78}}
\newlabel{fig:prevwork1a}{{85}{168}{Appendix A - Notes on Project Selection and Prior Work}{appendix*.78}{}}
\@setckpt{pages/XX_appa}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{85}
\setcounter{table}{33}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{cp@cnt}{104}
\setcounter{cp@tempcnt}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{savepage}{3}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{23}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
