\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix A - Notes on Project Selection and Prior Work}{159}{appendix*.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{^_56}{{}{159}{Appendix A - Notes on Project Selection and Prior Work}{appendix*.81}{}}
\newlabel{^_57}{{}{159}{Appendix A - Notes on Project Selection and Prior Work}{appendix*.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Original Concept \#1}}{160}{appendix*.81}}
\newlabel{fig:prevwork1a}{{55}{160}{Appendix A - Notes on Project Selection and Prior Work}{appendix*.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Original Concept \#2}}{160}{appendix*.81}}
\newlabel{fig:prevwork1a}{{56}{160}{Appendix A - Notes on Project Selection and Prior Work}{appendix*.81}{}}
\@setckpt{pages/XX_appa}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{56}
\setcounter{table}{26}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{cp@cnt}{57}
\setcounter{cp@tempcnt}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{savepage}{3}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{23}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
