\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix B - Hardware and Firmware}{161}{appendix*.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Schematics}{161}{section*.81}}
\newlabel{^_86}{{}{161}{Schematics}{section*.81}{}}
\newlabel{^_87}{{}{161}{Schematics}{section*.81}{}}
\newlabel{^_88}{{}{161}{Schematics}{section*.81}{}}
\newlabel{^_89}{{}{161}{Schematics}{section*.81}{}}
\newlabel{^_90}{{}{165}{Schematics}{section*.81}{}}
\newlabel{^_91}{{}{165}{Schematics}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{Firmware}{166}{section*.82}}
\@writefile{toc}{\contentsline {section}{Hardware Analysis}{166}{section*.83}}
\newlabel{^_92}{{}{166}{Hardware Analysis}{section*.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Wind Speed Measurement with 10\% Accuracy}}{167}{section*.83}}
\newlabel{fig:ws_with_10_accuracy}{{77}{167}{Hardware Analysis}{section*.83}{}}
\newlabel{^_93}{{}{167}{Hardware Analysis}{section*.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Wind Direction with 10\% Accuracy WindSpeed Measurements Denoted}}{168}{section*.83}}
\newlabel{fig:wd_with_10_accuracy_zoomed}{{78}{168}{Hardware Analysis}{section*.83}{}}
\@setckpt{pages/XX_appb}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{78}
\setcounter{table}{30}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{cp@cnt}{93}
\setcounter{cp@tempcnt}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{savepage}{3}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{23}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
