\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{main}
\bibcite{who2014}{1}
\bibcite{who2014_2}{2}
\bibcite{filley1954}{3}
\bibcite{allred1989}{4}
\bibcite{schwartz2005}{5}
\bibcite{williams2014}{6}
\bibcite{molenar2005}{7}
\bibcite{particulate}{8}
\bibcite{epa2014}{9}
\bibcite{dep1999}{10}
\bibcite{morpurgo2012}{11}
\bibcite{prabakar2015}{12}
\bibcite{austin2015}{13}
\bibcite{compact2011}{14}
\bibcite{personal2015}{15}
\bibcite{scaqmd2015}{16}
\bibcite{alpha2014}{17}
\bibcite{steinle2013}{18}
\bibcite{hasen2014}{19}
\bibcite{vard2003}{20}
\bibcite{xie2003}{21}
\bibcite{raw2014}{22}
\bibcite{kaur2007}{23}
\bibcite{batt2014}{24}
\bibcite{adams2009}{25}
\bibcite{hoek2008}{26}
\bibcite{lai2004}{27}
\bibcite{delga2012}{28}
\bibcite{goel2014}{29}
\bibcite{wang2008}{30}
\bibcite{cheng2014}{31}
\bibcite{haze2013}{32}
\bibcite{dutta2009}{33}
\bibcite{hasen2011}{34}
\bibcite{sck}{35}
\bibcite{london2016}{36}
\bibcite{khan2015}{37}
\bibcite{scaqmd}{38}
\bibcite{chainGit}{39}
\bibcite{chainPaper}{40}
\bibcite{tidmarsh}{41}
\bibcite{mor2010}{42}
\bibcite{ahmad2010}{43}
\bibcite{smith2013}{44}
\bibcite{logistic}{45}
\bibcite{safecast}{46}
\bibcite{aclima}{47}
\bibcite{wheel}{48}
\bibcite{hasen2012}{49}
\bibcite{saukh2015}{50}
\bibcite{truss}{51}
\bibcite{clarity}{52}
\bibcite{tricorder}{53}
\bibcite{propeller}{54}
\bibcite{upod}{55}
\bibcite{usense}{56}
\bibcite{airbeam}{57}
\bibcite{elm}{58}
\bibcite{breeze}{59}
\bibcite{cleanspace}{60}
\bibcite{clarity2}{61}
\bibcite{tzoa}{62}
\bibcite{uhoo}{63}
\bibcite{egg}{64}
\bibcite{speck}{65}
\bibcite{atmotube}{66}
\bibcite{airbox}{67}
\bibcite{citizenair}{68}
\bibcite{publiclabs}{69}
\bibcite{django}{70}
\bibcite{hadoop}{71}
\bibcite{RDF}{72}
\bibcite{jsonld}{73}
\bibcite{hal}{74}
\bibcite{iot}{75}
\bibcite{alljoyn}{76}
\bibcite{evan}{77}
\bibcite{tidviz}{78}
\bibcite{ozonehouston}{79}
\bibcite{houstonvoc}{80}
\bibcite{Trevino1999}{81}
\bibstyle{unsrt}
\@setckpt{pages/XX_biblio}{
\setcounter{page}{218}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{81}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{100}
\setcounter{table}{35}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{cp@cnt}{116}
\setcounter{cp@tempcnt}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{savepage}{3}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{291}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
